<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="bpg_mrgvlovani_2010.ttf">
            <string>BPGMrgvlovani2010</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AnswerCellIdentifier" id="cZE-iV-UFb" customClass="AnswerCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="534" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="534" height="60"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bQL-NC-J2B" userLabel="ContentView">
                        <rect key="frame" x="0.0" y="0.0" width="534" height="60"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fHc-ca-Wnb">
                                <rect key="frame" x="12" y="10" width="510" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="მგელი მგელი მგე" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q88-e7-BWk">
                                <rect key="frame" x="65" y="20" width="457" height="20"/>
                                <fontDescription key="fontDescription" name="BPGMrgvlovani2010" family="BPG Mrgvlovani 2010" pointSize="15"/>
                                <color key="textColor" red="1" green="0.4214879098" blue="0.4104382714" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mnS-Jo-HrY">
                                <rect key="frame" x="12" y="10" width="40" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ა" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8hv-ow-7rX">
                                        <rect key="frame" x="14" y="8.5" width="12.5" height="23.5"/>
                                        <fontDescription key="fontDescription" name="BPGMrgvlovani2010" family="BPG Mrgvlovani 2010" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.4214879098" blue="0.4104382714" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="0tn-eI-Yl2"/>
                                    <constraint firstItem="8hv-ow-7rX" firstAttribute="centerX" secondItem="mnS-Jo-HrY" secondAttribute="centerX" id="Et9-Uw-dMn"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="WVV-5N-zZq"/>
                                    <constraint firstItem="8hv-ow-7rX" firstAttribute="centerY" secondItem="mnS-Jo-HrY" secondAttribute="centerY" id="j5p-s2-dM4"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mnS-Jo-HrY" firstAttribute="top" secondItem="q88-e7-BWk" secondAttribute="top" constant="-10" id="2dn-ck-jgs"/>
                            <constraint firstItem="mnS-Jo-HrY" firstAttribute="bottom" secondItem="q88-e7-BWk" secondAttribute="bottom" constant="10" id="35m-hH-ORp"/>
                            <constraint firstItem="fHc-ca-Wnb" firstAttribute="trailing" secondItem="q88-e7-BWk" secondAttribute="trailing" id="3YQ-Rj-fPb"/>
                            <constraint firstItem="q88-e7-BWk" firstAttribute="leading" secondItem="mnS-Jo-HrY" secondAttribute="trailing" constant="13" id="7tK-Z1-SZJ"/>
                            <constraint firstItem="fHc-ca-Wnb" firstAttribute="top" secondItem="mnS-Jo-HrY" secondAttribute="top" id="7yP-k8-OzW"/>
                            <constraint firstAttribute="trailing" secondItem="q88-e7-BWk" secondAttribute="trailing" constant="12" id="PRC-1K-hTh"/>
                            <constraint firstItem="fHc-ca-Wnb" firstAttribute="bottom" secondItem="mnS-Jo-HrY" secondAttribute="bottom" id="TWZ-QM-m3c"/>
                            <constraint firstItem="fHc-ca-Wnb" firstAttribute="leading" secondItem="mnS-Jo-HrY" secondAttribute="leading" id="XlG-vx-EUb"/>
                            <constraint firstItem="q88-e7-BWk" firstAttribute="centerY" secondItem="bQL-NC-J2B" secondAttribute="centerY" id="eJF-eM-8dg"/>
                            <constraint firstItem="q88-e7-BWk" firstAttribute="leading" secondItem="bQL-NC-J2B" secondAttribute="leading" constant="65" id="kOs-RQ-qc0"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="bQL-NC-J2B" secondAttribute="trailing" id="WrM-ha-CV7"/>
                <constraint firstItem="bQL-NC-J2B" firstAttribute="leading" secondItem="cZE-iV-UFb" secondAttribute="leading" id="Xi5-5e-Ra0"/>
                <constraint firstAttribute="bottom" secondItem="bQL-NC-J2B" secondAttribute="bottom" id="f6o-mh-5Li"/>
                <constraint firstItem="bQL-NC-J2B" firstAttribute="top" secondItem="cZE-iV-UFb" secondAttribute="top" id="t1e-RA-PjB"/>
            </constraints>
            <size key="customSize" width="534" height="165"/>
            <connections>
                <outlet property="answerContentView" destination="bQL-NC-J2B" id="cEZ-XF-eCO"/>
                <outlet property="answerLbl" destination="q88-e7-BWk" id="Gl6-SQ-Oc6"/>
                <outlet property="answerView" destination="fHc-ca-Wnb" id="Ei5-E7-kUX"/>
                <outlet property="numberLbl" destination="8hv-ow-7rX" id="RW4-pQ-85X"/>
                <outlet property="numberView" destination="mnS-Jo-HrY" id="M8M-Mb-tme"/>
            </connections>
            <point key="canvasLocation" x="398.55072463768118" y="73.995535714285708"/>
        </collectionViewCell>
    </objects>
</document>
