<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="bpg_mrgvlovani_2010.ttf">
            <string>BPGMrgvlovani2010</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TestCellIdentifier" id="cZE-iV-UFb" customClass="TestCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="357" height="607"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="357" height="607"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jbv-Mz-LbY" userLabel="MainView">
                        <rect key="frame" x="0.0" y="0.0" width="357" height="607"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="რა ცხოველია სურათზე გამოსა" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PX8-cb-ry0">
                                <rect key="frame" x="25" y="10" width="307" height="20"/>
                                <fontDescription key="fontDescription" name="BPGMrgvlovani2010" family="BPG Mrgvlovani 2010" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zII-C1-8PB">
                                <rect key="frame" x="25" y="40" width="307" height="1"/>
                                <color key="backgroundColor" red="0.94525641202926636" green="0.94254225492477417" blue="0.94536453485488892" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="tKG-Tk-WGx"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="DLw-wL-oJL">
                                <rect key="frame" x="25" y="49" width="307" height="180"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="zzh-h2-bgH"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="I3u-nZ-qyc">
                                    <size key="itemSize" width="0.0" height="0.0"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="l8Y-ZF-Vuj">
                                <rect key="frame" x="25" y="241" width="307" height="160"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="CvV-iW-Nc8"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="Ly0-HL-W6G">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="l8Y-ZF-Vuj" firstAttribute="leading" secondItem="zII-C1-8PB" secondAttribute="leading" id="HiH-GA-f6d"/>
                            <constraint firstItem="DLw-wL-oJL" firstAttribute="trailing" secondItem="zII-C1-8PB" secondAttribute="trailing" id="Vg2-TZ-C6b"/>
                            <constraint firstAttribute="trailing" secondItem="PX8-cb-ry0" secondAttribute="trailing" constant="25" id="Z79-Co-Dxm"/>
                            <constraint firstItem="DLw-wL-oJL" firstAttribute="top" secondItem="zII-C1-8PB" secondAttribute="bottom" constant="8" id="ZuJ-x0-viw"/>
                            <constraint firstItem="zII-C1-8PB" firstAttribute="top" secondItem="PX8-cb-ry0" secondAttribute="bottom" constant="10" id="aT4-gq-OJE"/>
                            <constraint firstItem="DLw-wL-oJL" firstAttribute="leading" secondItem="zII-C1-8PB" secondAttribute="leading" id="dwH-fT-TyB"/>
                            <constraint firstItem="zII-C1-8PB" firstAttribute="trailing" secondItem="PX8-cb-ry0" secondAttribute="trailing" id="fwy-Fa-68o"/>
                            <constraint firstItem="PX8-cb-ry0" firstAttribute="leading" secondItem="Jbv-Mz-LbY" secondAttribute="leading" constant="25" id="giF-gM-fcx"/>
                            <constraint firstItem="l8Y-ZF-Vuj" firstAttribute="top" secondItem="DLw-wL-oJL" secondAttribute="bottom" constant="12" id="mBY-Tu-fcw"/>
                            <constraint firstItem="l8Y-ZF-Vuj" firstAttribute="trailing" secondItem="zII-C1-8PB" secondAttribute="trailing" id="muq-co-Nab"/>
                            <constraint firstItem="zII-C1-8PB" firstAttribute="leading" secondItem="PX8-cb-ry0" secondAttribute="leading" id="qTU-l9-5IJ"/>
                            <constraint firstItem="PX8-cb-ry0" firstAttribute="top" secondItem="Jbv-Mz-LbY" secondAttribute="top" constant="10" id="wjF-XZ-Fgc"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Jbv-Mz-LbY" secondAttribute="trailing" id="CIb-Pb-NHS"/>
                <constraint firstItem="Jbv-Mz-LbY" firstAttribute="leading" secondItem="cZE-iV-UFb" secondAttribute="leading" id="pgD-1V-S2a"/>
                <constraint firstAttribute="bottom" secondItem="Jbv-Mz-LbY" secondAttribute="bottom" id="tMZ-JD-Qd5"/>
                <constraint firstItem="Jbv-Mz-LbY" firstAttribute="top" secondItem="cZE-iV-UFb" secondAttribute="top" id="tix-1C-gfm"/>
            </constraints>
            <size key="customSize" width="357" height="607"/>
            <connections>
                <outlet property="answerCollectionView" destination="l8Y-ZF-Vuj" id="TCD-XC-RMG"/>
                <outlet property="answerCollectionViewHeight" destination="CvV-iW-Nc8" id="v0m-XH-tLB"/>
                <outlet property="imagesCollectionViewHeight" destination="zzh-h2-bgH" id="FbP-AT-f2a"/>
                <outlet property="mainView" destination="Jbv-Mz-LbY" id="hne-iT-E4o"/>
                <outlet property="questionImagesCollectionView" destination="DLw-wL-oJL" id="0Y3-KK-kCz"/>
                <outlet property="questionLbl" destination="PX8-cb-ry0" id="6wI-Se-4Fe"/>
            </connections>
            <point key="canvasLocation" x="254.34782608695653" y="240.06696428571428"/>
        </collectionViewCell>
    </objects>
</document>
