<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="bpg_mrgvlovani_2010.ttf">
            <string>BPGMrgvlovani2010</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TestCellIdentifier" id="cZE-iV-UFb" customClass="TestCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="357" height="607"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="357" height="607"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jbv-Mz-LbY" userLabel="MainView">
                        <rect key="frame" x="0.0" y="0.0" width="357" height="607"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gj7-Te-eOv" userLabel="ScrollContentView">
                                <rect key="frame" x="0.0" y="0.0" width="357" height="607"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="TH9-dr-tLD">
                                        <rect key="frame" x="20" y="10" width="317" height="226"/>
                                        <subviews>
                                            <stackView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="252" verticalHuggingPriority="252" axis="vertical" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="GHv-5b-t4d">
                                                <rect key="frame" x="0.0" y="0.0" width="317" height="31"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="რა ცხოველია სურათზე გამოსა" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PX8-cb-ry0">
                                                        <rect key="frame" x="0.0" y="0.0" width="317" height="20"/>
                                                        <fontDescription key="fontDescription" name="BPGMrgvlovani2010" family="BPG Mrgvlovani 2010" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zII-C1-8PB">
                                                        <rect key="frame" x="0.0" y="30" width="317" height="1"/>
                                                        <color key="backgroundColor" red="0.4392156862745098" green="0.4392156862745098" blue="0.4392156862745098" alpha="0.25060519366197181" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="tKG-Tk-WGx"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="DLw-wL-oJL">
                                                <rect key="frame" x="0.0" y="46" width="317" height="180"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="180" id="zzh-h2-bgH"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="I3u-nZ-qyc">
                                                    <size key="itemSize" width="50" height="50"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                            </collectionView>
                                        </subviews>
                                    </stackView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="l8Y-ZF-Vuj">
                                        <rect key="frame" x="20" y="251" width="317" height="341"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Ly0-HL-W6G">
                                            <size key="itemSize" width="50" height="50"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" red="0.90588235289999997" green="0.29803921570000003" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="TH9-dr-tLD" firstAttribute="leading" secondItem="gj7-Te-eOv" secondAttribute="leading" constant="20" id="4xf-mf-zHT"/>
                                    <constraint firstAttribute="bottom" secondItem="l8Y-ZF-Vuj" secondAttribute="bottom" constant="15" id="5Z6-c2-vpe"/>
                                    <constraint firstItem="TH9-dr-tLD" firstAttribute="top" secondItem="gj7-Te-eOv" secondAttribute="top" constant="10" id="5kQ-0e-RFc"/>
                                    <constraint firstAttribute="trailing" secondItem="TH9-dr-tLD" secondAttribute="trailing" constant="20" id="XIV-Zp-YhE"/>
                                    <constraint firstItem="l8Y-ZF-Vuj" firstAttribute="leading" secondItem="TH9-dr-tLD" secondAttribute="leading" id="cOR-hF-9qr"/>
                                    <constraint firstItem="l8Y-ZF-Vuj" firstAttribute="top" secondItem="TH9-dr-tLD" secondAttribute="bottom" constant="15" id="nJy-2a-8Ty"/>
                                    <constraint firstItem="l8Y-ZF-Vuj" firstAttribute="trailing" secondItem="TH9-dr-tLD" secondAttribute="trailing" id="xTE-Eh-N5F"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="gj7-Te-eOv" secondAttribute="bottom" id="QsI-MX-P9n"/>
                            <constraint firstItem="gj7-Te-eOv" firstAttribute="top" secondItem="Jbv-Mz-LbY" secondAttribute="top" id="U0f-zV-2zF"/>
                            <constraint firstItem="gj7-Te-eOv" firstAttribute="leading" secondItem="Jbv-Mz-LbY" secondAttribute="leading" id="g5E-co-q2o"/>
                            <constraint firstAttribute="trailing" secondItem="gj7-Te-eOv" secondAttribute="trailing" id="uuI-aJ-Gcg"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Jbv-Mz-LbY" secondAttribute="trailing" id="CIb-Pb-NHS"/>
                <constraint firstItem="Jbv-Mz-LbY" firstAttribute="leading" secondItem="cZE-iV-UFb" secondAttribute="leading" id="pgD-1V-S2a"/>
                <constraint firstAttribute="bottom" secondItem="Jbv-Mz-LbY" secondAttribute="bottom" id="tMZ-JD-Qd5"/>
                <constraint firstItem="Jbv-Mz-LbY" firstAttribute="top" secondItem="cZE-iV-UFb" secondAttribute="top" id="tix-1C-gfm"/>
            </constraints>
            <size key="customSize" width="357" height="607"/>
            <connections>
                <outlet property="answerCollectionView" destination="l8Y-ZF-Vuj" id="TCD-XC-RMG"/>
                <outlet property="imagesCollectionViewHeight" destination="zzh-h2-bgH" id="FbP-AT-f2a"/>
                <outlet property="questionImagesCollectionView" destination="DLw-wL-oJL" id="0Y3-KK-kCz"/>
                <outlet property="questionLbl" destination="PX8-cb-ry0" id="6wI-Se-4Fe"/>
                <outlet property="scrollViewContentHeight" destination="gj7-Te-eOv" id="gEl-Wa-HWx"/>
            </connections>
            <point key="canvasLocation" x="254.34782608695653" y="240.06696428571428"/>
        </collectionViewCell>
    </objects>
</document>
