<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="bpg_mrgvlovani_2010.ttf">
            <string>BPGMrgvlovani2010</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-300" y="-769"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="gmj-pt-4EA">
            <objects>
                <viewController storyboardIdentifier="MainViewControllerStoryboardId" id="b26-xw-SJZ" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gwZ-Ep-K7T"/>
                        <viewControllerLayoutGuide type="bottom" id="Peh-hT-v9M"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5Fo-B3-PMP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nikas Pirshi Chavajvi!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="chR-Zu-qst">
                                <rect key="frame" x="96" y="164" width="183" height="20"/>
                                <fontDescription key="fontDescription" name="BPGMrgvlovani2010" family="BPG Mrgvlovani 2010" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="chR-Zu-qst" firstAttribute="top" secondItem="gwZ-Ep-K7T" secondAttribute="bottom" constant="120" id="126-Kt-u4A"/>
                            <constraint firstItem="chR-Zu-qst" firstAttribute="centerX" secondItem="5Fo-B3-PMP" secondAttribute="centerX" id="Swg-YR-VwK"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5wu-np-sM7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="387" y="-769"/>
        </scene>
        <!--Log In View Controller-->
        <scene sceneID="tzx-3v-Bm1">
            <objects>
                <viewController storyboardIdentifier="LogInViewControllerStoryboardId" id="8GI-jJ-Od9" customClass="LogInViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cOF-vQ-mb8"/>
                        <viewControllerLayoutGuide type="bottom" id="akE-b7-N8d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="r2u-rP-uGH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="izruneBg.png" translatesAutoresizingMaskIntoConstraints="NO" id="Krp-8l-7Ka">
                                <rect key="frame" x="0.0" y="492.66666666666674" width="375" height="285.33333333333326"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4.png" translatesAutoresizingMaskIntoConstraints="NO" id="JhC-gR-0mA">
                                <rect key="frame" x="107.66666666666669" y="117.66666666666669" width="160" height="170"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="aLy-jo-N07"/>
                                    <constraint firstAttribute="height" constant="170" id="jhy-kq-nVB"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="პაროლის აღდგენა" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sJo-ye-Fef">
                                <rect key="frame" x="31" y="714" width="313" height="14"/>
                                <fontDescription key="fontDescription" name="BPGMrgvlovani2010" family="BPG Mrgvlovani 2010" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="მომხმარებლის სახელის აღდგენა" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0KV-mn-PHJ">
                                <rect key="frame" x="31" y="743" width="313" height="14"/>
                                <fontDescription key="fontDescription" name="BPGMrgvlovani2010" family="BPG Mrgvlovani 2010" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="sJp-ey-F9L">
                                <rect key="frame" x="35" y="337.66666666666669" width="305" height="100"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="სახელი" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VN0-gk-bHy">
                                        <rect key="frame" x="0.0" y="0.0" width="305" height="40"/>
                                        <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="9cM-0b-1BB"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="BPGMrgvlovani2010" family="BPG Mrgvlovani 2010" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="პაროლი" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kOV-FA-XWA">
                                        <rect key="frame" x="0.0" y="60" width="305" height="40"/>
                                        <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="BPGMrgvlovani2010" family="BPG Mrgvlovani 2010" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="kOV-FA-XWA" firstAttribute="height" secondItem="VN0-gk-bHy" secondAttribute="height" id="1ry-9J-P7a"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gdI-d7-FSl">
                                <rect key="frame" x="35" y="467.66666666666669" width="305" height="50.000000000000057"/>
                                <color key="backgroundColor" red="0.28627450980392155" green="0.70980392156862748" blue="0.25490196078431371" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="It7-HQ-icK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BPGMrgvlovani2010" family="BPG Mrgvlovani 2010" pointSize="15"/>
                                <state key="normal" title="შესვლა">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TdS-Ja-u5r">
                                <rect key="frame" x="35" y="540.66666666666663" width="305" height="50"/>
                                <color key="backgroundColor" red="0.79607843137254897" green="0.52941176470588236" blue="0.83921568627450982" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="KQA-zr-BVf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BPGMrgvlovani2010" family="BPG Mrgvlovani 2010" pointSize="15"/>
                                <state key="normal" title="რეგისტრაციის გავლა">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TdS-Ja-u5r" firstAttribute="leading" secondItem="gdI-d7-FSl" secondAttribute="leading" id="126-ho-6rZ"/>
                            <constraint firstItem="JhC-gR-0mA" firstAttribute="centerX" secondItem="r2u-rP-uGH" secondAttribute="centerX" id="2Nh-BH-rjZ"/>
                            <constraint firstItem="gdI-d7-FSl" firstAttribute="top" secondItem="Krp-8l-7Ka" secondAttribute="top" constant="-25" id="4pL-X7-JbV"/>
                            <constraint firstItem="0KV-mn-PHJ" firstAttribute="top" secondItem="sJo-ye-Fef" secondAttribute="bottom" constant="15" id="648-zi-gfX"/>
                            <constraint firstItem="gdI-d7-FSl" firstAttribute="leading" secondItem="r2u-rP-uGH" secondAttribute="leading" constant="35" id="8Xy-bE-E9a"/>
                            <constraint firstItem="sJp-ey-F9L" firstAttribute="leading" secondItem="gdI-d7-FSl" secondAttribute="leading" id="9iG-bG-5HB"/>
                            <constraint firstItem="0KV-mn-PHJ" firstAttribute="leading" secondItem="r2u-rP-uGH" secondAttribute="leadingMargin" constant="15" id="Sr0-Fz-pKx"/>
                            <constraint firstItem="akE-b7-N8d" firstAttribute="top" secondItem="Krp-8l-7Ka" secondAttribute="bottom" id="UWz-67-V0Q"/>
                            <constraint firstAttribute="trailing" secondItem="gdI-d7-FSl" secondAttribute="trailing" constant="35" id="XCk-hf-Feg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0KV-mn-PHJ" secondAttribute="trailing" constant="15" id="YDh-nD-rxN"/>
                            <constraint firstItem="gdI-d7-FSl" firstAttribute="top" secondItem="sJp-ey-F9L" secondAttribute="bottom" constant="30" id="drY-Je-Hcj"/>
                            <constraint firstItem="sJo-ye-Fef" firstAttribute="leading" secondItem="r2u-rP-uGH" secondAttribute="leadingMargin" constant="15" id="hut-JI-nOJ"/>
                            <constraint firstItem="Krp-8l-7Ka" firstAttribute="height" secondItem="r2u-rP-uGH" secondAttribute="height" multiplier="0.35" constant="1" id="iar-SL-T8f"/>
                            <constraint firstItem="Krp-8l-7Ka" firstAttribute="leading" secondItem="r2u-rP-uGH" secondAttribute="leading" id="jCm-yk-WhP"/>
                            <constraint firstItem="akE-b7-N8d" firstAttribute="top" secondItem="0KV-mn-PHJ" secondAttribute="bottom" constant="21" id="ltr-pT-wqO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sJo-ye-Fef" secondAttribute="trailing" constant="15" id="mSG-UL-CmO"/>
                            <constraint firstAttribute="trailing" secondItem="Krp-8l-7Ka" secondAttribute="trailing" id="nTP-6E-KTS"/>
                            <constraint firstItem="TdS-Ja-u5r" firstAttribute="trailing" secondItem="gdI-d7-FSl" secondAttribute="trailing" id="nki-Ph-suc"/>
                            <constraint firstItem="TdS-Ja-u5r" firstAttribute="top" secondItem="gdI-d7-FSl" secondAttribute="bottom" constant="23" id="ots-uq-9tw"/>
                            <constraint firstItem="sJp-ey-F9L" firstAttribute="trailing" secondItem="gdI-d7-FSl" secondAttribute="trailing" id="qsh-GI-Ap3"/>
                            <constraint firstItem="sJp-ey-F9L" firstAttribute="top" secondItem="JhC-gR-0mA" secondAttribute="bottom" constant="50" id="r3u-M1-GzP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="forgotPasswordLbl" destination="sJo-ye-Fef" id="add-IY-q09"/>
                        <outlet property="forgotUserNameLbl" destination="0KV-mn-PHJ" id="ttE-oq-Igq"/>
                        <outlet property="logInBtn" destination="gdI-d7-FSl" id="1I1-w8-itR"/>
                        <outlet property="passwordTextField" destination="kOV-FA-XWA" id="lMb-fp-HYC"/>
                        <outlet property="registrationBtn" destination="TdS-Ja-u5r" id="Dj7-Vs-kgn"/>
                        <outlet property="userNameTextField" destination="VN0-gk-bHy" id="Vjh-8V-qwT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uTn-zr-7Mz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2141.5999999999999" y="-53.201970443349758"/>
        </scene>
        <!--Contact View Controller-->
        <scene sceneID="vbx-Qd-e5K">
            <objects>
                <viewController storyboardIdentifier="ContactViewControllerStoryboardId" id="lR3-jf-C6m" customClass="ContactViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hq0-7Z-utC"/>
                        <viewControllerLayoutGuide type="bottom" id="hO5-ML-mZ5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mna-V2-uhe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4.png" translatesAutoresizingMaskIntoConstraints="NO" id="AA3-n5-2iX">
                                <rect key="frame" x="102.66666666666669" y="164" width="170" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="DrH-2y-E0j"/>
                                    <constraint firstAttribute="width" constant="170" id="pgZ-8m-kQg"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="კონტაქტი" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Su-eg-plW">
                                <rect key="frame" x="31" y="374" width="313" height="25.666666666666686"/>
                                <fontDescription key="fontDescription" name="BPGMrgvlovani2010" family="BPG Mrgvlovani 2010" pointSize="22"/>
                                <color key="textColor" red="0.68235294117647061" green="0.44313725490196076" blue="0.71764705882352942" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="7Yi-qb-epL">
                                <rect key="frame" x="41" y="490" width="293" height="188"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qQM-Nj-ja4">
                                        <rect key="frame" x="0.0" y="0.0" width="293" height="52"/>
                                        <subviews>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pdG-V9-YAg">
                                                <rect key="frame" x="1" y="1" width="291" height="50"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1 – 19.png" translatesAutoresizingMaskIntoConstraints="NO" id="zc2-xO-ilY">
                                                        <rect key="frame" x="15" y="15" width="20" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="20" id="R74-LP-X2F"/>
                                                            <constraint firstAttribute="height" constant="20" id="zaG-sa-BDx"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" clipsSubviews="YES" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="577 68 32 32" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="owo-gO-2cF">
                                                        <rect key="frame" x="50" y="17.333333333333314" width="221" height="15.333333333333336"/>
                                                        <fontDescription key="fontDescription" name="BPGMrgvlovani2010" family="BPG Mrgvlovani 2010" pointSize="13"/>
                                                        <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="zc2-xO-ilY" firstAttribute="centerY" secondItem="pdG-V9-YAg" secondAttribute="centerY" id="0pn-Xw-WMR"/>
                                                    <constraint firstItem="zc2-xO-ilY" firstAttribute="leading" secondItem="pdG-V9-YAg" secondAttribute="leading" constant="15" id="7xf-a4-PGt"/>
                                                    <constraint firstItem="owo-gO-2cF" firstAttribute="centerY" secondItem="pdG-V9-YAg" secondAttribute="centerY" id="JDH-cW-okK"/>
                                                    <constraint firstAttribute="trailing" secondItem="owo-gO-2cF" secondAttribute="trailing" constant="20" id="Ns8-Cw-Xbb"/>
                                                    <constraint firstAttribute="height" constant="50" id="hWr-TP-BOZ"/>
                                                    <constraint firstItem="owo-gO-2cF" firstAttribute="leading" secondItem="zc2-xO-ilY" secondAttribute="trailing" constant="15" id="q04-K4-czR"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="25"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="pdG-V9-YAg" secondAttribute="bottom" constant="1" id="MCE-l9-9Rx"/>
                                            <constraint firstAttribute="trailing" secondItem="pdG-V9-YAg" secondAttribute="trailing" constant="1" id="ZVQ-ek-wXn"/>
                                            <constraint firstItem="pdG-V9-YAg" firstAttribute="leading" secondItem="qQM-Nj-ja4" secondAttribute="leading" constant="1" id="nLF-Ep-YVp"/>
                                            <constraint firstItem="pdG-V9-YAg" firstAttribute="top" secondItem="qQM-Nj-ja4" secondAttribute="top" constant="1" id="u8R-3k-nng"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Doy-MB-pPA">
                                        <rect key="frame" x="0.0" y="68" width="293" height="52"/>
                                        <subviews>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jta-hN-zhZ">
                                                <rect key="frame" x="1" y="1" width="291" height="50"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1 – 18.png" translatesAutoresizingMaskIntoConstraints="NO" id="zTy-1k-ihz">
                                                        <rect key="frame" x="15" y="15" width="20" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="5e6-pS-JZ1"/>
                                                            <constraint firstAttribute="width" constant="20" id="OzS-Ev-slo"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" clipsSubviews="YES" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="info@izrune.ge" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LYH-8E-acO">
                                                        <rect key="frame" x="50" y="17.333333333333371" width="221" height="15.333333333333336"/>
                                                        <fontDescription key="fontDescription" name="BPGMrgvlovani2010" family="BPG Mrgvlovani 2010" pointSize="13"/>
                                                        <color key="textColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="GRt-uF-w2O"/>
                                                    <constraint firstItem="LYH-8E-acO" firstAttribute="centerY" secondItem="Jta-hN-zhZ" secondAttribute="centerY" id="cnT-PP-TyG"/>
                                                    <constraint firstItem="zTy-1k-ihz" firstAttribute="centerY" secondItem="Jta-hN-zhZ" secondAttribute="centerY" id="daV-qF-ENV"/>
                                                    <constraint firstAttribute="trailing" secondItem="LYH-8E-acO" secondAttribute="trailing" constant="20" id="ePT-ws-egg"/>
                                                    <constraint firstItem="LYH-8E-acO" firstAttribute="leading" secondItem="zTy-1k-ihz" secondAttribute="trailing" constant="15" id="hz7-Fi-5Sf"/>
                                                    <constraint firstItem="zTy-1k-ihz" firstAttribute="leading" secondItem="Jta-hN-zhZ" secondAttribute="leading" constant="15" id="nEt-co-J7k"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="25"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Jta-hN-zhZ" secondAttribute="trailing" constant="1" id="Idu-dd-tqb"/>
                                            <constraint firstAttribute="bottom" secondItem="Jta-hN-zhZ" secondAttribute="bottom" constant="1" id="Z7y-8D-sJ8"/>
                                            <constraint firstItem="Jta-hN-zhZ" firstAttribute="leading" secondItem="Doy-MB-pPA" secondAttribute="leading" constant="1" id="crZ-yb-sIg"/>
                                            <constraint firstItem="Jta-hN-zhZ" firstAttribute="top" secondItem="Doy-MB-pPA" secondAttribute="top" constant="1" id="sgC-7V-UAC"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sot-TM-Mek">
                                        <rect key="frame" x="0.0" y="136" width="293" height="52"/>
                                        <subviews>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kbK-k5-WZr">
                                                <rect key="frame" x="1" y="1" width="291" height="50"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1 – 26.png" translatesAutoresizingMaskIntoConstraints="NO" id="FcP-2s-NOn">
                                                        <rect key="frame" x="15" y="15" width="20" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="20" id="bWt-le-5xV"/>
                                                            <constraint firstAttribute="height" constant="20" id="mL8-uH-hCR"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" clipsSubviews="YES" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="facebook.com/izrune.ge" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E3f-bJ-G3z">
                                                        <rect key="frame" x="50" y="17.333333333333371" width="221" height="15.333333333333336"/>
                                                        <fontDescription key="fontDescription" name="BPGMrgvlovani2010" family="BPG Mrgvlovani 2010" pointSize="13"/>
                                                        <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="E3f-bJ-G3z" secondAttribute="trailing" constant="20" id="2XQ-0b-TY7"/>
                                                    <constraint firstItem="FcP-2s-NOn" firstAttribute="centerY" secondItem="kbK-k5-WZr" secondAttribute="centerY" id="G4r-sN-oCt"/>
                                                    <constraint firstItem="E3f-bJ-G3z" firstAttribute="centerY" secondItem="kbK-k5-WZr" secondAttribute="centerY" id="KWM-fz-jHg"/>
                                                    <constraint firstAttribute="height" constant="50" id="LTD-bc-BEv"/>
                                                    <constraint firstItem="E3f-bJ-G3z" firstAttribute="leading" secondItem="FcP-2s-NOn" secondAttribute="trailing" constant="15" id="PYH-Bk-slj"/>
                                                    <constraint firstItem="FcP-2s-NOn" firstAttribute="leading" secondItem="kbK-k5-WZr" secondAttribute="leading" constant="15" id="Y7R-29-yaX"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="25"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="kbK-k5-WZr" firstAttribute="leading" secondItem="Sot-TM-Mek" secondAttribute="leading" constant="1" id="hNp-kI-Wbx"/>
                                            <constraint firstItem="kbK-k5-WZr" firstAttribute="top" secondItem="Sot-TM-Mek" secondAttribute="top" constant="1" id="oGV-U4-yzI"/>
                                            <constraint firstAttribute="trailing" secondItem="kbK-k5-WZr" secondAttribute="trailing" constant="1" id="vC5-Dl-gvs"/>
                                            <constraint firstAttribute="bottom" secondItem="kbK-k5-WZr" secondAttribute="bottom" constant="1" id="y7s-2T-Ixm"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="5Su-eg-plW" secondAttribute="trailing" constant="15" id="4wh-a5-oGd"/>
                            <constraint firstItem="hO5-ML-mZ5" firstAttribute="top" secondItem="7Yi-qb-epL" secondAttribute="bottom" constant="100" id="969-ze-yYz"/>
                            <constraint firstItem="7Yi-qb-epL" firstAttribute="leading" secondItem="Mna-V2-uhe" secondAttribute="leadingMargin" constant="25" id="9Ad-4Z-8Xt"/>
                            <constraint firstItem="5Su-eg-plW" firstAttribute="leading" secondItem="Mna-V2-uhe" secondAttribute="leadingMargin" constant="15" id="DY6-Ii-i2R"/>
                            <constraint firstItem="5Su-eg-plW" firstAttribute="top" secondItem="AA3-n5-2iX" secondAttribute="bottom" constant="50" id="Xfr-TS-1bj"/>
                            <constraint firstItem="AA3-n5-2iX" firstAttribute="centerX" secondItem="Mna-V2-uhe" secondAttribute="centerX" id="bBl-Of-irh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7Yi-qb-epL" secondAttribute="trailing" constant="25" id="qFA-VW-m8y"/>
                            <constraint firstItem="5Su-eg-plW" firstAttribute="centerX" secondItem="AA3-n5-2iX" secondAttribute="centerX" id="urV-pt-ivJ"/>
                            <constraint firstItem="AA3-n5-2iX" firstAttribute="top" secondItem="hq0-7Z-utC" secondAttribute="bottom" constant="120" id="wwj-9w-bwX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="facebookView" destination="Sot-TM-Mek" id="vz2-Tb-0m2"/>
                        <outlet property="mailView" destination="Doy-MB-pPA" id="wTY-YE-Cob"/>
                        <outlet property="phoneView" destination="qQM-Nj-ja4" id="ija-Wr-Hg2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xvz-Za-VG5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2142" y="616"/>
        </scene>
        <!--Parent Registration View Controller-->
        <scene sceneID="xnA-EK-BwF">
            <objects>
                <viewController storyboardIdentifier="ParentRegistrationStoryboardId" id="1TF-Vf-gco" customClass="ParentRegistrationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tAk-km-Qy9"/>
                        <viewControllerLayoutGuide type="bottom" id="JNV-Y7-BYm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ab1-yg-XFL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z9s-yO-zoq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1443" y="-54"/>
        </scene>
        <!--Student Registration View Controller-->
        <scene sceneID="Ez3-3q-Xuv">
            <objects>
                <viewController storyboardIdentifier="StudentRegistrationStoryboardId" id="Ko3-Gx-igm" customClass="StudentRegistrationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="npk-4p-GWu"/>
                        <viewControllerLayoutGuide type="bottom" id="ytm-7h-tZj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Cuk-Be-2xb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sbg-LV-iQp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-729" y="-54"/>
        </scene>
        <!--Password Recovery View Controller-->
        <scene sceneID="6Ig-Td-Md1">
            <objects>
                <viewController storyboardIdentifier="PasswordRecoveryStoryboardId" id="HOJ-vJ-4FS" customClass="PasswordRecoveryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lcb-3G-02R"/>
                        <viewControllerLayoutGuide type="bottom" id="7S7-Bf-FZu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dtb-ry-XFW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="izruneBg.png" translatesAutoresizingMaskIntoConstraints="NO" id="a3f-dH-vO5">
                                <rect key="frame" x="0.0" y="492.66666666666674" width="375" height="285.33333333333326"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="უკან დაბრუნება" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kln-tF-hU0">
                                <rect key="frame" x="15" y="714" width="345" height="14"/>
                                <fontDescription key="fontDescription" name="BPGMrgvlovani2010" family="BPG Mrgvlovani 2010" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fqy-A3-piP">
                                <rect key="frame" x="162.66666666666666" y="646" width="50" height="50"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1 – 4.png" translatesAutoresizingMaskIntoConstraints="NO" id="S3a-0Q-4L7">
                                        <rect key="frame" x="15" y="15" width="20" height="20"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="S3a-0Q-4L7" firstAttribute="leading" secondItem="fqy-A3-piP" secondAttribute="leading" constant="15" id="1qp-Ng-PDB"/>
                                    <constraint firstAttribute="width" constant="50" id="26o-lr-8wH"/>
                                    <constraint firstItem="S3a-0Q-4L7" firstAttribute="top" secondItem="fqy-A3-piP" secondAttribute="top" constant="15" id="2gm-R6-xhV"/>
                                    <constraint firstAttribute="bottom" secondItem="S3a-0Q-4L7" secondAttribute="bottom" constant="15" id="dEq-bs-bRa"/>
                                    <constraint firstAttribute="height" constant="50" id="e5O-bI-VmR"/>
                                    <constraint firstAttribute="trailing" secondItem="S3a-0Q-4L7" secondAttribute="trailing" constant="15" id="juz-KR-vKv"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="ტელეფონის ნომერი" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="ONj-jv-sDs">
                                <rect key="frame" x="35" y="397.66666666666669" width="305" height="40"/>
                                <color key="backgroundColor" red="0.95208579301834106" green="0.95280700922012329" blue="0.95219749212265015" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="eH7-Ad-t8T"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="BPGMrgvlovani2010" family="BPG Mrgvlovani 2010" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="პაროლის აღდგენა" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gQ2-ib-E52">
                                <rect key="frame" x="15" y="316.66666666666669" width="345" height="21"/>
                                <fontDescription key="fontDescription" name="BPGMrgvlovani2010" family="BPG Mrgvlovani 2010" pointSize="18"/>
                                <color key="textColor" red="0.68235294120000001" green="0.4431372549" blue="0.71764705880000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4.png" translatesAutoresizingMaskIntoConstraints="NO" id="tse-0h-pUL">
                                <rect key="frame" x="102.66666666666669" y="96.666666666666686" width="170" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="Jls-35-opI"/>
                                    <constraint firstAttribute="height" constant="160" id="aUg-Jx-vgH"/>
                                </constraints>
                            </imageView>
                            <label hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ტელეფონის ნომერი არ არის რეგისტრირებული" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xnj-H4-iaq">
                                <rect key="frame" x="15" y="369.66666666666669" width="345" height="13"/>
                                <fontDescription key="fontDescription" name="BPGMrgvlovani2010" family="BPG Mrgvlovani 2010" pointSize="11"/>
                                <color key="textColor" red="0.90588235294117647" green="0.29803921568627451" blue="0.23529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Ca-t6-V1c">
                                <rect key="frame" x="35" y="467.66666666666669" width="305" height="50.000000000000057"/>
                                <color key="backgroundColor" red="0.79607843140000001" green="0.52941176469999995" blue="0.83921568629999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ak4-Dk-pOh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BPGMrgvlovani2010" family="BPG Mrgvlovani 2010" pointSize="15"/>
                                <state key="normal" title="გაგზავნა">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Xnj-H4-iaq" firstAttribute="leading" secondItem="dtb-ry-XFW" secondAttribute="leading" constant="15" id="086-Lb-p3y"/>
                            <constraint firstAttribute="trailing" secondItem="Xnj-H4-iaq" secondAttribute="trailing" constant="15" id="0Un-V1-Lb9"/>
                            <constraint firstItem="a3f-dH-vO5" firstAttribute="height" secondItem="dtb-ry-XFW" secondAttribute="height" multiplier="0.35" constant="1" id="34P-lm-W1S"/>
                            <constraint firstItem="gQ2-ib-E52" firstAttribute="leading" secondItem="dtb-ry-XFW" secondAttribute="leading" constant="15" id="42g-1k-i73"/>
                            <constraint firstItem="ONj-jv-sDs" firstAttribute="centerX" secondItem="dtb-ry-XFW" secondAttribute="centerX" id="4EQ-gW-R7B"/>
                            <constraint firstItem="a3f-dH-vO5" firstAttribute="leading" secondItem="dtb-ry-XFW" secondAttribute="leading" id="4Wq-SG-ohW"/>
                            <constraint firstItem="gQ2-ib-E52" firstAttribute="top" secondItem="tse-0h-pUL" secondAttribute="bottom" constant="60" id="DV2-dF-OHM"/>
                            <constraint firstAttribute="trailing" secondItem="gQ2-ib-E52" secondAttribute="trailing" constant="15" id="Da5-M0-IQP"/>
                            <constraint firstItem="fqy-A3-piP" firstAttribute="centerX" secondItem="dtb-ry-XFW" secondAttribute="centerX" id="DnK-Ic-BDT"/>
                            <constraint firstAttribute="trailing" secondItem="kln-tF-hU0" secondAttribute="trailing" constant="15" id="GJS-cN-17n"/>
                            <constraint firstItem="ONj-jv-sDs" firstAttribute="top" secondItem="gQ2-ib-E52" secondAttribute="bottom" constant="60" id="INq-nu-hHE"/>
                            <constraint firstAttribute="trailing" secondItem="a3f-dH-vO5" secondAttribute="trailing" id="Ipw-gu-vO3"/>
                            <constraint firstItem="kln-tF-hU0" firstAttribute="top" secondItem="fqy-A3-piP" secondAttribute="bottom" constant="18" id="Mwt-mN-XpP"/>
                            <constraint firstItem="ONj-jv-sDs" firstAttribute="top" secondItem="Xnj-H4-iaq" secondAttribute="bottom" constant="15" id="Ph9-e2-UO2"/>
                            <constraint firstItem="7S7-Bf-FZu" firstAttribute="top" secondItem="a3f-dH-vO5" secondAttribute="bottom" id="UM9-z9-B6H"/>
                            <constraint firstItem="7S7-Bf-FZu" firstAttribute="top" secondItem="kln-tF-hU0" secondAttribute="bottom" constant="50" id="Xic-Jk-r2B"/>
                            <constraint firstItem="ONj-jv-sDs" firstAttribute="trailing" secondItem="0Ca-t6-V1c" secondAttribute="trailing" id="Z2Q-Hp-yxQ"/>
                            <constraint firstItem="0Ca-t6-V1c" firstAttribute="top" secondItem="ONj-jv-sDs" secondAttribute="bottom" constant="30" id="bfU-Bi-2HM"/>
                            <constraint firstItem="0Ca-t6-V1c" firstAttribute="leading" secondItem="dtb-ry-XFW" secondAttribute="leading" constant="35" id="cvq-Vc-Mf5"/>
                            <constraint firstItem="ONj-jv-sDs" firstAttribute="leading" secondItem="0Ca-t6-V1c" secondAttribute="leading" id="dWv-Xn-tWJ"/>
                            <constraint firstItem="kln-tF-hU0" firstAttribute="leading" secondItem="dtb-ry-XFW" secondAttribute="leading" constant="15" id="hm8-PQ-PEl"/>
                            <constraint firstItem="tse-0h-pUL" firstAttribute="centerX" secondItem="dtb-ry-XFW" secondAttribute="centerX" id="hmj-Bf-wOX"/>
                            <constraint firstItem="0Ca-t6-V1c" firstAttribute="top" secondItem="a3f-dH-vO5" secondAttribute="top" constant="-25" id="pYn-4L-Uc2"/>
                            <constraint firstAttribute="trailing" secondItem="0Ca-t6-V1c" secondAttribute="trailing" constant="35" id="qSx-Vb-aTL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backImageView" destination="S3a-0Q-4L7" id="b0j-wP-Xer"/>
                        <outlet property="backView" destination="fqy-A3-piP" id="m53-Oa-OYH"/>
                        <outlet property="errorLbl" destination="Xnj-H4-iaq" id="wdR-Mc-zoF"/>
                        <outlet property="phoneTextField" destination="ONj-jv-sDs" id="gxU-iD-x48"/>
                        <outlet property="sendBtn" destination="0Ca-t6-V1c" id="PhA-q2-GYA"/>
                        <outlet property="titleLbl" destination="gQ2-ib-E52" id="sQ2-Nf-Bfl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dyN-fi-NEq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2.3999999999999999" y="-53.201970443349758"/>
        </scene>
    </scenes>
    <resources>
        <image name="1 – 18.png" width="25" height="25"/>
        <image name="1 – 19.png" width="25" height="25"/>
        <image name="1 – 26.png" width="25" height="25"/>
        <image name="1 – 4.png" width="25" height="25"/>
        <image name="4.png" width="172" height="161"/>
        <image name="izruneBg.png" width="379" height="296"/>
    </resources>
</document>
