<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	 android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"	
	android:background="#00ffffff"
	android:gravity="center">

<LinearLayout 
    android:orientation="vertical"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
	android:padding="10dp"
	android:background="@drawable/quezbuttondefaultbackground">

	 <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
		android:orientation="horizontal"
		>
		<LinearLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:padding="5dp"
			android:background="@drawable/xmlfile2">
			<TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
				android:fontFamily="@font/bpg_mrgvlovani"
                android:textAlignment="center"
				android:layout_marginRight="5dp"
				android:textColor="#AE71B7"
                android:text="15"/>
			<TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
				android:fontFamily="@font/bpg_mrgvlovani"
                android:textAlignment="center"
				android:textColor="#AE71B7"
                android:text="წამი"/>

		</LinearLayout>
		<ImageView
            android:id="@+id/imageView7"
            android:layout_width="0dp"
            android:layout_height="30dp"
			android:layout_marginRight="45dp"
			android:layout_marginTop="15dp"
            android:src="@drawable/alert"
			android:layout_weight="1"/>
        <ImageView
            android:id="@+id/CloseButton"
            android:layout_width="20dp"
            android:layout_height="20dp"
			android:elevation="1px"
            android:src="@drawable/alertclose"/>
	</LinearLayout>

    <TextView
        android:id="@+id/textView"
		android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
		android:padding="1dp"
		android:fontFamily="@font/bpg_mrgvlovani"
        android:textAlignment="center"
        android:text="დროის არჩევის შემდეგ ტესტი დაიწყება ავტომატურ რეჟიმში. ტესტის გვერდიდან გასვლის ან გვერდის გადატვირთვის შემთხვევაში ტესტი ჩაითვლება გავლილად და მას ხელახლა ვერ გაივლით." />

    

</LinearLayout>

	</LinearLayout>