<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
	>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal">
	<ImageView
		android:layout_marginTop="10dp"
		android:layout_marginLeft="10dp"
					android:layout_width="50dp"
					android:layout_height="30dp"
					android:src="@drawable/arrowback"
					android:tint="#CB87D6"/>

				<View
					android:layout_width="0dp"
					android:layout_height="1dp"
					android:layout_weight="1"/>

				<ImageView
					android:layout_marginTop="10dp"
			        android:layout_marginRight="15dp"
					android:layout_width="50dp"
					android:layout_height="50dp"
					android:src="@drawable/logo"
					/>
				</LinearLayout>	
	<TextView
		android:layout_marginLeft="20dp"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="მაია კიკნაძე"
		android:textSize="15dp"
		android:fontFamily="@font/bpg_mrgvlovani"
		android:textColor="#AE71B7"/>



</LinearLayout>
