<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
	android:paddingLeft="5dp"
	android:paddingRight="5dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

	<TextView
					android:id="@+id/DateTittle"
					android:fontFamily="@font/bpg_mrgvlovani"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:textAlignment="center"
					android:textColor="#FFFFFF"
					android:layout_marginTop="5dp"
					android:layout_marginBottom="5dp"
					android:elevation="3dp"
					android:background="@drawable/shape"
					android:text="15 აპრილი" />

</LinearLayout>
