<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:paddingBottom="8dp"
	android:paddingLeft="8dp"
    android:paddingTop="8dp"
	android:layout_height="wrap_content">
<TextView
    android:id="@+id/spinnerText"
    android:singleLine="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
	android:textSize="14dp"
	android:textColor="#004655"
    android:ellipsize="marquee"/>
</FrameLayout>
