<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
	<FrameLayout
		android:id="@+id/ShedulerContainer"
		android:background="@drawable/shedulebackground"
		android:layout_width="18dp"
		android:layout_height="18dp"
		
		>
		<TextView
			android:id="@+id/ShedulerPosition"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:gravity="center"
			android:layout_gravity="center"
			android:textSize="11dp"
			/>
	</FrameLayout>
	<View
	android:layout_width="10dp"
		android:layout_height="2dp"
		android:background="#B8B8B8"
		android:layout_gravity="center_vertical"
		/>
</LinearLayout>
