<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:paddingBottom="8dp"
	android:paddingLeft="8dp"
    android:paddingTop="8dp"
	android:layout_height="wrap_content"
	android:id="@+id/SpinderContainer">
<TextView
    android:id="@+id/spinnerText"
    android:singleLine="false"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
	android:textSize="14dp"
	android:textColor="#AE71B7"
    android:ellipsize="marquee"/>
</FrameLayout>
