<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

	<FrameLayout
		android:id="@+id/CurrentFrame"
		android:layout_marginTop="20dp"
		android:paddingLeft="20dp"
		android:layout_gravity="center_horizontal"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="@drawable/izrune_editext_back">
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal">
			<TextView
				android:id="@+id/TimeTxt"
				android:fontFamily="@font/bpg_mrgvlovani"
				android:layout_gravity="center_vertical"
			android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="1 თვე"
				android:textSize="14dp"
				android:textColor="#AE71B7"/>
			<View
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:layout_weight="1"/>
			<TextView
				android:id="@+id/SaleTXt"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="27 ₾"
				android:fontFamily="@font/bpg_mrgvlovani"
				android:textSize="14dp"
				android:layout_gravity="center_vertical"
				android:textColor="#E74C3C"
				/>
				<FrameLayout
				android:layout_marginTop="3dp"
				android:layout_marginBottom="3dp"
				android:layout_marginRight="3dp"
				android:layout_marginLeft="10dp"
				android:background="@drawable/izruneback"
				android:paddingLeft="30dp"
				android:paddingRight="30dp"
				android:paddingTop="10dp"
				android:paddingBottom="10dp"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content">
				<TextView
					android:id="@+id/PriceText"
					android:fontFamily="@font/bpg_mrgvlovani"
					android:textSize="14dp"
					android:layout_gravity="center_vertical"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textColor="#fff"
				android:text="27 ₾"
				/>
				</FrameLayout>

			</LinearLayout>
		</FrameLayout>
</LinearLayout>
