<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"	
	android:paddingLeft="10dp"
	android:paddingRight="10dp">

	<LinearLayout
		android:layout_marginTop="5dp"
		android:layout_marginBottom="5dp"
		android:paddingTop="5dp"
		android:paddingBottom="5dp"		
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal">

	<LinearLayout
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:orientation="vertical"
			android:layout_weight="1">

	<TextView
		android:id="@+id/NameTxt"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:fontFamily="@font/bpg_mrgvlovani"
		android:textColor="#000"
		/>
	<TextView
		android:id="@+id/TimeTxt"
		android:layout_marginTop="5dp"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:fontFamily="@font/bpg_mrgvlovani"
		android:text=""
		android:textSize="12dp"
		/>
		</LinearLayout>

		<TextView		
			android:id="@+id/AmountTxt"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:fontFamily="@font/bpg_mrgvlovani"
			android:layout_gravity="center"/>
		</LinearLayout>

	<View
		
		android:layout_width="match_parent"
		android:layout_height="1dp"
		android:background="#d3d3d3"/>
</LinearLayout>
