<?xml version="1.0" encoding="utf-8"?>
	<android.support.v7.widget.CardView	
	android:id="@+id/MainCarDView"
	xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
		android:layout_marginLeft="10dp"
		android:layout_marginRight="10dp"
		android:layout_marginTop="10dp"
		android:layout_marginBottom="10dp"
		android:layout_width="match_parent"
		android:layout_height="200dp"
		app:cardCornerRadius="10dp"
		>
		<FFImageLoading.Views.ImageViewAsync
			android:id="@+id/MainImage"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:scaleType="centerCrop"
			android:src="@drawable/logo"/>
		<TextView
		android:id="@+id/BigNewsDatetime"
		android:fontFamily="@font/bpg_mrgvlovani"
		android:textColor="#ffffff"
		android:paddingLeft="10dp"
		android:paddingTop="5dp"
		android:textSize="10dp"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="01 აპრილი, 2019"/>
	<TextView
		android:id="@+id/BigNewsTitle"
		android:paddingRight="10dp"
		android:layout_gravity="bottom"
		android:fontFamily="@font/bpg_mrgvlovani"
		android:textColor="#ffffff"
		android:paddingLeft="10dp"
		android:paddingBottom="15dp"
		android:textSize="11dp"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="მრავალეროვანი საქართველოს სახელმწიფო ენა - მზრუნველი პერსპექტივა სამცხე-ჯავახეთში"/>
		</android.support.v7.widget.CardView>
	
