<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	 xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

	<android.support.v7.widget.CardView
					android:id="@+id/MainImageCard"
					android:layout_gravity="center"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					app:cardCornerRadius="10dp">
					<FFImageLoading.Views.ImageViewAsync
						android:layout_width="120dp"
						android:layout_height="100dp"
						android:scaleType="fitXY"
						android:id="@+id/CardImage"
						/>
			</android.support.v7.widget.CardView>

</LinearLayout>
