<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:paddingBottom="8dp"
	android:paddingLeft="8dp"
    android:paddingTop="8dp"
	android:paddingRight="8dp"
	android:layout_height="wrap_content"
	android:id="@+id/SpinderContainer">
<TextView
    android:id="@+id/spinnerText"
    android:singleLine="false"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
	android:textSize="17dp"
	android:textColor="#AE71B7"
    android:ellipsize="marquee"/>

	<View
		android:layout_width="match_parent"
		android:layout_height="1dp"
		android:layout_marginTop="8dp"
		android:layout_marginBottom="8dp"
		android:background="#EDEDED"/>
</FrameLayout>
