<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical">

		<android.support.design.widget.CoordinatorLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent">
	    <android.support.design.widget.AppBarLayout				
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:background="#fafafa">
				
	<LinearLayout
		android:id="@+id/FavoriteContainer"
		app:layout_scrollFlags="scroll|enterAlways"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginLeft="7dp"
		android:layout_marginRight="7dp"
		android:orientation="vertical">
		<ImageView
            android:id="@+id/imageView8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/BestExamStatisticsStars" />

        <TextView
            android:id="@+id/textView27"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/bpg_mrgvlovani"
            android:text="საუკეთესო შედეგი"
            android:textAlignment="center"
            android:textColor="#CB87D6"
            android:textSize="20dp"
			android:padding="1dp"/>

        <LinearLayout		
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"            
            android:background="@drawable/xmlfile1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView28"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/bpg_mrgvlovani"
                    android:text="თარიღი"
                    android:textAlignment="center"
                    android:textColor="#CB87D6"
					android:padding="1dp"/>

                <TextView
                    android:id="@+id/textView42"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/bpg_mrgvlovani"
                    android:text="შედეგი"
                    android:textAlignment="center"
                    android:textColor="#CB87D6"
					android:padding="1dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout			
						android:layout_marginTop="3dp"
						android:layout_marginBottom="3dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/xmlfile2"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
					
                        android:id="@+id/bestDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/bpg_mrgvlovani"
                        android:text="15.04.2019"
                        android:textAlignment="center"
                        android:textSize="10dp"
						android:padding="1dp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/xmlfile2"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView9"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        />

                    <TextView
                        android:id="@+id/BestPoint"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:fontFamily="@font/bpg_mrgvlovani"
                        android:text="100"
                        android:textSize="10dp"
						android:padding="1dp"/>

                    <TextView
                        android:id="@+id/textView41"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:fontFamily="@font/bpg_mrgvlovani"
                        android:text=" ქულა"
                        android:textSize="10dp"
						android:padding="1dp"/>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/xmlfile2"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView30"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/bpg_mrgvlovani"
                        android:text="08.04.2019"
                        android:textSize="10dp"
						android:padding="1dp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/xmlfile2"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView10"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        />

                    <TextView
                        android:id="@+id/minute"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:fontFamily="@font/bpg_mrgvlovani"
                        android:text="02"
                        android:textSize="10dp"
						android:padding="1dp"/>

                    <TextView
                        android:id="@+id/textView44"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:fontFamily="@font/bpg_mrgvlovani"
                        android:text="წთ"
                        android:textSize="10dp"
						android:padding="1dp"/>

                    <TextView
                        android:id="@+id/second"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:fontFamily="@font/bpg_mrgvlovani"
                        android:text="07"
                        android:textSize="10dp"
						android:padding="1dp"/>

                    <TextView
                        android:id="@+id/textView46"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:fontFamily="@font/bpg_mrgvlovani"
                        android:text="წმ"
                        android:textSize="10dp" 
						android:padding="1dp"/>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
				android:weightSum="2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/xmlfile2"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/BetwenDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/bpg_mrgvlovani"
                        android:text="17.03.2019-17.04.2019"
                        android:textSize="10dp"
						android:padding="1dp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/xmlfile2"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView11"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        />

                    <TextView
                        android:id="@+id/TestCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:fontFamily="@font/bpg_mrgvlovani"
                        android:text="4"
                        android:textSize="10dp"
						android:padding="1dp"/>

                    <TextView
                        android:id="@+id/textView48"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:fontFamily="@font/bpg_mrgvlovani"
                        android:text="ტესტი"
                        android:textSize="10dp"
						android:padding="1dp"/>
                </LinearLayout>
            </LinearLayout>
		</LinearLayout>
		
	<View
	android:layout_width="match_parent"
		android:layout_height="1dp"
		android:background="#F3F3F3"
		android:layout_marginTop="10dp"
		android:layout_marginBottom="10dp"
		android:layout_marginLeft="10dp"
		android:layout_marginRight="10dp"
	/>


				<LinearLayout
						android:layout_marginBottom="4dp"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal">
			<FrameLayout
					android:background="@drawable/izrune_editext_back"
					android:layout_width="0dp"
					android:layout_marginRight="5dp"
					android:layout_height="50dp"					
					android:layout_weight="1">
			<Spinner
				android:layout_width="match_parent"
				android:layout_height="40dp"
				android:layout_margin="2dp"
				android:spinnerMode="dropdown"	
				android:autofillHints="წელი"
				android:layout_weight="1"/>
				</FrameLayout>
			<FrameLayout
					android:background="@drawable/izrune_editext_back"
					android:layout_width="0dp"
					android:layout_marginRight="5dp"
					android:layout_height="50dp"					
					android:layout_weight="1">
				<Spinner
				android:layout_margin="2dp"
				android:layout_width="match_parent"
				android:spinnerMode="dropdown"
				android:layout_height="40dp"
				android:layout_weight="1"/>
				</FrameLayout>
			</LinearLayout>

		</LinearLayout>
</android.support.design.widget.AppBarLayout>
	<LinearLayout 	
		app:layout_behavior="@string/appbar_scrolling_view_behavior"
		android:layout_marginTop="2dp"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
				android:paddingLeft="5dp"
				android:paddingRight="5dp"
		android:orientation="vertical">


				<android.support.v7.widget.RecyclerView
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:id="@+id/StatisticRecycler"
					android:overScrollMode="never"/>

			
	</LinearLayout>
	</android.support.design.widget.CoordinatorLayout>
	</LinearLayout>
</FrameLayout>