<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
	android:paddingTop="5dp"
	android:id="@+id/MenuItemContainer">

	<ImageView
		android:id="@+id/MenuIcon"
		android:layout_marginLeft="14dp"
		android:layout_marginRight="14dp"
		android:layout_width="25dp"
		android:layout_height="25dp"
	/>

	<TextView
		android:textColor="#000"
		android:id="@+id/MenuItemTExt"
		android:layout_gravity="center_vertical"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:fontFamily="@font/bpg_mrgvlovani"
		
		/>

</LinearLayout>
