<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	 xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:id="@+id/Container"
    android:layout_weight="4">

	<ImageView
		android:src="@drawable/mainbackground"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:scaleType="centerCrop"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
			
            <TextView
                android:id="@+id/textView"
                android:fontFamily="@font/bpg_mrgvlovani"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="10dp"
                android:text="იზრუნე ტესტები"
                android:textAlignment="center"
                android:textColor="#AE71B7"
                android:textSize="15dp"
				/>
			<FrameLayout
					android:background="@drawable/spinerback"
					android:layout_width="match_parent"
					android:layout_marginLeft="25dp"
					android:layout_marginTop="15dp"
					android:layout_marginRight="25dp"
					android:layout_marginBottom="10dp"
					android:layout_height="40dp">
					
				<Spinner
						android:id="@+id/StudentSpiner"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						
						android:fontFamily="@font/bpg_mrgvlovani"
						android:hint="*ქალაქი/მუნიციპალიტეტი"
						android:textSize="13dp"
						android:textColor="#AE71B7"
						android:layout_gravity="center_horizontal"
						android:ellipsize="marquee"/>
			</FrameLayout>

            <FrameLayout
				android:id="@+id/MainTestButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
					
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="25dp"
					android:elevation="15px"
                    android:background="@drawable/shape"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/textView5"
                        android:fontFamily="@font/bpg_mrgvlovani"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:text="ყოველი თვის ბოლო კვირა დღე"
                        android:textAlignment="center"
                        android:textColor="#70FFFFFF"
                        android:layout_weight="1"
                        android:textSize="10dp"
						/>
                    <TextView
                        android:id="@+id/textView7"
                        android:fontFamily="@font/bpg_mrgvlovani"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"
                        android:text="შვილებზე განსაკუთრებულად ზრუნვის დღე"
                        android:textAlignment="center"
                        android:textColor="#FFFFFF"
                        android:textSize="12dp"/>
                    <TextView
                        android:id="@+id/textView7"
                        android:fontFamily="@font/bpg_mrgvlovani"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:text="შემაჯამებელი ტესტი"
                        android:textAlignment="center"
                        android:textColor="#FFFFFF"
                        android:textSize="15dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="100dp"
                    android:layout_marginRight="50dp"
                    android:layout_marginBottom="20dp"
                    android:elevation="15px"
					android:gravity="center"
                    android:background="@drawable/xmlfile4">

					<TextView
						android:visibility="gone"
						android:id="@+id/ActiveExamTxt"
                        android:fontFamily="@font/bpg_mrgvlovani"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#49B541"                     
						android:textSize="10dp"
                        android:text="ტესტი აქტიურია"/>

					<LinearLayout
						android:id="@+id/ExamMainTextContainer"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:orientation="horizontal">
					 <TextView
                        android:id="@+id/textView21"
                        android:fontFamily="@font/bpg_mrgvlovani"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#901E78"
                        android:layout_weight="10"
						android:textSize="10dp"
                        android:text="დარჩა:  "/>

                    <TextView
                        android:id="@+id/ExamDayCount"
                        android:fontFamily="@font/bpg_mrgvlovani"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
							android:layout_marginRight="2dp"
                        android:textColor="#E74C3C"
						android:textSize="10dp"
                        android:text=""/>

                    <TextView
                        android:id="@+id/textView3"
						android:fontFamily="@font/bpg_mrgvlovani"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                       android:layout_marginLeft="2dp"
							android:layout_marginRight="2dp"
                        android:textColor="#E74C3C"
						android:textSize="10dp"
                        android:text="დღე"/>

                    <TextView
                        android:id="@+id/ExamHoursCount"
						android:fontFamily="@font/bpg_mrgvlovani"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                         android:layout_marginLeft="2dp"
							android:layout_marginRight="2dp"
                        android:textColor="#E74C3C"
						android:textSize="10dp"
                        android:text=""/>

                    <TextView
                        android:id="@+id/textView23"
						android:fontFamily="@font/bpg_mrgvlovani"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
							android:layout_marginRight="2dp"
                        android:textColor="#E74C3C"
						android:textSize="10dp"
                        android:text="საათი"/>

                    <TextView
                        android:id="@+id/ExamMinitCount"
						android:fontFamily="@font/bpg_mrgvlovani"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                       android:layout_marginLeft="2dp"
							android:layout_marginRight="2dp"
                        android:textColor="#E74C3C"
						android:textSize="10dp"
                        android:text=""/>

                    <TextView
                        android:id="@+id/textView25"
						android:fontFamily="@font/bpg_mrgvlovani"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
							android:layout_marginRight="2dp"
                        android:textColor="#E74C3C"
						android:textSize="10dp"
                        android:text="წუთი"/>
                   </LinearLayout>
                </LinearLayout>
            </FrameLayout>


            <FrameLayout
				android:id="@+id/ExamTestButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="25dp"
                    android:elevation="15px"
                    android:background="@drawable/shape2"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/textView5"
                        android:fontFamily="@font/bpg_mrgvlovani"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:text="ყოველ ხუთშაბათს"
                        android:textAlignment="center"
                        android:textColor="#98FFFFFF"
                        android:layout_weight="1"
                        android:textSize="12dp"/>
                    <TextView
                        android:id="@+id/textView7"
                        android:fontFamily="@font/bpg_mrgvlovani"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:text="სავარჯიშო ტესტი"
                        android:textAlignment="center"
                        android:textColor="#FFFFFF"
                        android:textSize="15dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="90dp"
                    android:layout_marginRight="50dp"
                    android:layout_marginBottom="20dp"
                    android:elevation="15px"
					android:gravity="center"
                    android:background="@drawable/xmlfile4">

					<TextView
						android:visibility="gone"
						android:id="@+id/ActiveTestTxt"
                        android:fontFamily="@font/bpg_mrgvlovani"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#49B541"                     
						android:textSize="10dp"
                        android:text="ტესტი აქტიურია"/>

					<LinearLayout
						android:id="@+id/TestMainTextContainer"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView21"
                        android:fontFamily="@font/bpg_mrgvlovani"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#901E78"
                        android:layout_weight="10"
						android:textSize="10dp"
                        android:text="დარჩა:  "/>

                    <TextView
                        android:id="@+id/TestDayCount"
                        android:fontFamily="@font/bpg_mrgvlovani"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                       android:layout_marginLeft="2dp"
							android:layout_marginRight="2dp"
                        android:textColor="#E74C3C"
						android:textSize="10dp"
                        android:text=""/>

                    <TextView
                        android:id="@+id/textView3"
						android:fontFamily="@font/bpg_mrgvlovani"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
							android:layout_marginRight="2dp"
                        android:textColor="#E74C3C"
						android:textSize="10dp"
                        android:text="დღე"/>

                    <TextView
						android:id="@+id/TestHoursCount"
						android:fontFamily="@font/bpg_mrgvlovani"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
							android:layout_marginRight="2dp"
                        android:textColor="#E74C3C"
						android:textSize="10dp"
                        android:text=""/>

                    <TextView
						android:fontFamily="@font/bpg_mrgvlovani"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                         android:layout_marginLeft="2dp"
							android:layout_marginRight="2dp"
                        android:textColor="#E74C3C"
						android:textSize="10dp"
                        android:text="საათი"/>

                    <TextView
						android:id="@+id/TestMinitCount"
						android:fontFamily="@font/bpg_mrgvlovani"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                         android:layout_marginLeft="2dp"
							android:layout_marginRight="2dp"
                        android:textColor="#E74C3C"
						android:textSize="10dp"
                        android:text=""/>

                    <TextView
						android:fontFamily="@font/bpg_mrgvlovani"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
							android:layout_marginRight="2dp"
                        android:textColor="#E74C3C"
						android:textSize="10dp"
                        android:text="წუთი"/>
						</LinearLayout>
                </LinearLayout>
    </FrameLayout>

			<View
				    android:layout_width="match_parent"
                    android:layout_height="0dp"
					android:layout_weight="1">
			</View>

			<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@drawable/background">


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:background="@drawable/transparent"
            android:orientation="vertical"
            >

            <TextView
				android:textSize="12dp"
                android:id="@+id/textView4"
                android:fontFamily="@font/bpg_mrgvlovani"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:textColor="#FFFFFF"
                android:text="ტესტების სტრუქტურა - ტესტი შედგება 20კითხვისგან, თითოეულ კითხვას აქვს 4 სავარაუდოპასუხი"
				android:padding="1dp"/>

            <TextView
						android:textSize="12dp"
                android:id="@+id/textView20"
                android:fontFamily="@font/bpg_mrgvlovani"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF"
                android:text="ქულების სისტემა - სწორი პასუხი - 5 ქულა,არასწორი პასუხი - 0 ქულა, კითხვის გამოტოვება -2 ქულა"
				android:padding="1dp"/>
        </LinearLayout>
    </LinearLayout>
        </LinearLayout>
    </ScrollView>
    
</FrameLayout>