<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
	android:fitsSystemWindows="true"
    android:layout_height="match_parent">
    <android.support.v4.widget.DrawerLayout 
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">
       <LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical">
			<include
				layout="@layout/MainNavBar"
				android:layout_width="match_parent"
				android:layout_height="50dp"/>
        <FrameLayout
            android:layout_width="match_parent"    
            android:layout_height="match_parent"
            android:id="@+id/mainPageContainer">
			

		</FrameLayout>
			</LinearLayout>
		


		<android.support.design.widget.NavigationView
            android:id="@+id/nav_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"  
			 app:itemTextColor="@drawable/selectedmenuback"
            app:itemBackground="@android:color/transparent"
            app:itemIconTint="@drawable/selectedmenuback"
            app:theme="@style/TextAppearance"
            android:layout_gravity="start"
            app:menu="@menu/loginmenu"
			app:headerLayout="@layout/loginmenuheader"
            android:fitsSystemWindows="true" >

			<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:clickable="true"
            android:gravity="center"
            android:orientation="horizontal">

				<TextView
					android:layout_gravity="center"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					 android:gravity="center"
					android:text="DEVELOPED BY"
					android:textSize="10dp"
					/>

            <ImageView
					android:layout_marginLeft="10dp"
                android:layout_width="50dp"
                android:layout_height="50dp"              
                android:src="@drawable/mpdclogomini" />

        </LinearLayout>
			</android.support.design.widget.NavigationView>
	
    </android.support.v4.widget.DrawerLayout>
   
</FrameLayout>