<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:overScrollMode="never">

	<LinearLayout
		android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

		<TextView
			android:id="@+id/textView27"
			android:fontFamily="@font/bpg_mrgvlovani"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:textAlignment="center"
			android:layout_marginLeft="20dp"
			android:layout_marginRight="20dp"
			android:layout_marginTop="10dp"
			android:layout_marginBottom="10dp"
			android:textSize="15dp"
			android:textColor="#3F51B5"
			android:text="ტესტებზე დახარჯული დრო" />

 <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
		android:overScrollMode="never">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

			<microcharts.droid.ChartView
			android:id="@+id/chartView"
			android:fontFamily="@font/bpg_mrgvlovani"
			android:layout_margin="5dp"
			android:layout_width="1190dp"			
			android:layout_height="200dp"/>
		</LinearLayout>
    </HorizontalScrollView>
		

		<TextView
			android:id="@+id/textView27"
			android:fontFamily="@font/bpg_mrgvlovani"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:textAlignment="center"
			android:layout_marginLeft="20dp"
			android:layout_marginRight="20dp"
			android:layout_marginTop="10dp"
			android:textSize="15dp"
			android:textColor="#E74C3C"
			android:text="დაგროვებული ქულები" />

		 <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
		android:overScrollMode="never">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

			<microcharts.droid.ChartView
			android:id="@+id/chartView1"
			android:fontFamily="@font/bpg_mrgvlovani"
			android:layout_margin="5dp"
			android:layout_width="510dp"			
			android:layout_height="200dp"/>
		</LinearLayout>
    </HorizontalScrollView>

		<TextView
			android:id="@+id/textView27"
			android:fontFamily="@font/bpg_mrgvlovani"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:textAlignment="center"
			android:layout_marginLeft="20dp"
			android:layout_marginRight="20dp"
			android:layout_marginTop="10dp"
			android:textSize="15dp"
			android:textColor="#49B541"
			android:text="შესრულებული ტესტები" />

		 <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
		android:overScrollMode="never">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

			<microcharts.droid.ChartView
			android:id="@+id/chartView2"
			android:fontFamily="@font/bpg_mrgvlovani"
			android:layout_margin="5dp"
			android:layout_width="425dp"			
			android:layout_height="200dp"/>
		</LinearLayout>
    </HorizontalScrollView>
		

	</LinearLayout>
</ScrollView>