<?xml version="1.0" encoding="utf-8"?>
<FrameLayout  
	xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<ImageView
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:scaleType="centerCrop"
		android:src="@drawable/mainbackground"/>

	<ScrollView
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:fillViewport="true">
	<LinearLayout
			android:gravity="center"
		android:layout_width="match_parent"
		android:layout_height="match_parent"		
		android:orientation="vertical">

			<ImageView			
				android:layout_width="120dp"
				android:layout_height="120dp"
				android:src="@drawable/logo"/>
		
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="კონტაქტი"
				android:fontFamily="@font/bpg_mrgvlovani"
				android:layout_marginTop="10dp"
				android:textColor="#AE71B7"
				android:textSize="20dp"/>

			<LinearLayout
				android:id="@+id/MobilePhone"
				android:orientation="horizontal"
				android:paddingTop="5dp"
				android:paddingBottom="5dp"
				android:paddingLeft="2dp"
				android:paddingRight="2dp"
				android:layout_marginTop="15dp"
				android:layout_width="250dp"
				android:layout_height="wrap_content"
				android:background="@drawable/contactback"				
				>
				<ImageView
					android:layout_marginTop="10dp"
					android:layout_marginBottom="10dp"
					android:layout_marginLeft="10dp"
					android:layout_width="25dp"
					android:layout_height="20dp"
					android:src="@drawable/mobileicon"
					/>
					<View
					android:layout_width="0dp"
					android:layout_height="1dp"
					android:layout_weight="1"/>
				<TextView
					android:textSize="14dp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="577 68 32 32"
					android:layout_gravity="center_vertical"
					android:layout_marginRight="15dp"
					/>
		</LinearLayout>
			<LinearLayout
				android:id="@+id/SmsContainer"
				android:orientation="horizontal"
				android:paddingTop="5dp"
				android:paddingBottom="5dp"
				android:paddingLeft="2dp"
				android:paddingRight="2dp"
				android:layout_marginTop="15dp"
				android:layout_width="250dp"
				android:layout_height="wrap_content"
				android:background="@drawable/contactback"				
				>
				<ImageView
					android:layout_marginTop="10dp"
					android:layout_marginBottom="10dp"
					android:layout_marginLeft="10dp"
					android:layout_width="25dp"
					android:layout_height="20dp"
					android:src="@drawable/smsicon"
					/>
					<View
					android:layout_width="0dp"
					android:layout_height="1dp"
					android:layout_weight="1"/>
				<TextView
					android:textSize="14dp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="info@izrune.ge"
					android:layout_gravity="center_vertical"
					android:layout_marginRight="15dp"
					/>
		</LinearLayout>
			<LinearLayout
				android:id="@+id/FbContainer"
				android:orientation="horizontal"
				android:paddingTop="5dp"
				android:paddingBottom="5dp"
				android:paddingLeft="2dp"
				android:paddingRight="2dp"
				android:layout_marginTop="15dp"
				android:layout_width="250dp"
				android:layout_height="wrap_content"
				android:background="@drawable/contactback"				
				>
				<ImageView
					android:layout_marginTop="10dp"
					android:layout_marginBottom="10dp"
					android:layout_marginLeft="10dp"
					android:layout_width="25dp"
					android:layout_height="20dp"
					android:src="@drawable/fbicon"
					/>
					<View
					android:layout_width="0dp"
					android:layout_height="1dp"
					android:layout_weight="1"/>
				<TextView
					android:textSize="14dp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="facebook.com/izrune.ge"
					android:layout_gravity="center_vertical"
					android:layout_marginRight="15dp"
					/>
		</LinearLayout>

			</LinearLayout>
		</ScrollView>
</FrameLayout>
