<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
			
	<ImageView
		android:id="@+id/DialogImage"
		android:layout_marginTop="10dp"
		android:layout_width="50dp"
		android:layout_height="50dp"
		
		android:layout_gravity="center"/>

		<TextView
		android:id="@+id/DialogTitle"
		android:layout_marginTop="10dp"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Title"
		android:fontFamily="@font/bpg_mrgvlovani"
		android:gravity="center"
		android:layout_gravity="center"/>

		<TextView
		android:id="@+id/DialogText"
		android:layout_marginTop="10dp"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Text"
		android:gravity="center"
		android:layout_gravity="center"
		android:fontFamily="@font/bpg_mrgvlovani"/>


</LinearLayout>
