<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:layout_weight="4">
	
	<ImageView
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:scaleType="centerCrop"
		android:src="@drawable/mainbackground"/>

	<ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
		android:fillViewport="true">

        <LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical">
			<include
				layout="@layout/mainarowbacktoolbar"
				android:layout_width="match_parent"
				android:layout_height="50dp"/>
			<TextView
				android:id="@+id/textView"
				android:fontFamily="@font/bpg_mrgvlovani"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="5dp"
				android:layout_marginRight="5dp"
				android:layout_marginBottom="10dp"
				android:text="შემაჯამებელი ტესტი"
				android:textAlignment="center"
				android:textColor="#AE71B7"
				android:textSize="15dp" />   
			<LinearLayout
				android:id="@+id/FullTimeExamButton"
				android:paddingTop="20dp"
				android:paddingBottom="40dp"
				android:paddingLeft="10dp"
				android:paddingRight="10dp"
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:orientation="vertical"
				android:background="@drawable/shape"
				android:elevation="5dp"
				android:layout_marginLeft="25dp"
				android:layout_marginTop="50dp"
				android:layout_marginRight="25dp">

				<ImageView
				    android:id="@+id/imageView8"
					android:src="@drawable/clock"
				    android:layout_width="match_parent"
				    android:layout_height="wrap_content"/>

				<TextView
				    android:id="@+id/textView2"
					android:fontFamily="@font/bpg_mrgvlovani"
				    android:layout_width="match_parent"
				    android:layout_height="wrap_content"
				    android:text="სრული დრო"
					android:textColor="#FFFFFF"
				    android:textAlignment="center"
				    android:textSize="15dp" />

				<LinearLayout
				    android:layout_width="match_parent"
				    android:layout_height="wrap_content"
				    android:orientation="horizontal">

				    <TextView
				        android:id="@+id/textView4"
						android:fontFamily="@font/bpg_mrgvlovani"
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
						android:textSize="10dp"
				        android:layout_weight="1"
						android:textColor="#FFFFFF"
				        android:text="მთლიანი ტესტისთვის გამოყოფილია"
				        android:textAlignment="center" />

				    <TextView
				        android:id="@+id/textView5"
						android:fontFamily="@font/bpg_mrgvlovani"
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
						android:textColor="#FFFFFF"
						android:textStyle="bold"
				        android:layout_weight="1"
				        android:text="30"
				        android:textSize="15dp" />

					
				    <TextView
				        android:id="@+id/textView21"
						android:fontFamily="@font/bpg_mrgvlovani"
						android:textSize="10dp"
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
						android:textColor="#FFFFFF"
						android:textStyle="bold"
				        android:textAlignment="center"
				        android:text="წუთი," />

				</LinearLayout>

					<TextView
						android:id="@+id/textView6"
						android:fontFamily="@font/bpg_mrgvlovani"
						android:textColor="#FFFFFF"
						android:textSize="10dp"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:text="თითოეულ კითხვაზე არ არის დრო შეზღუდული"
						android:textAlignment="center" />

			</LinearLayout>
		<LinearLayout
				android:id="@+id/PartTimeExamButton"
				android:paddingTop="20dp"
				android:paddingBottom="20dp"
				android:paddingLeft="10dp"
				android:paddingRight="10dp"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:orientation="vertical"
			android:background="@drawable/shape"
			android:elevation="5dp"
			android:layout_marginLeft="25dp"
			android:layout_marginTop="20dp"
			android:layout_marginRight="25dp"
			android:layout_marginBottom="20dp">

		    <ImageView
		        android:id="@+id/imageView9"
				android:src="@drawable/clock"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"/>

		    <TextView
		        android:id="@+id/textView7"
				android:fontFamily="@font/bpg_mrgvlovani"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:text="დაყოფილი დრო"
				android:textColor="#FFFFFF"
		        android:textAlignment="center"
		        android:textSize="15dp"/>

		    <TextView
				android:layout_marginTop="10dp"
		        android:id="@+id/textView20"
				android:fontFamily="@font/bpg_mrgvlovani"
				android:textSize="10dp"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
				android:textColor="#FFFFFF"
		        android:text="თითოეულ კითხვაზე დრო არის შეზღუდული. თითოეული კითხვისთვის პასუხის  "
		        android:textAlignment="center" />

		    <LinearLayout
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:orientation="horizontal">

		        <TextView
		            android:id="@+id/textView8"
					android:fontFamily="@font/bpg_mrgvlovani"
					android:textSize="10dp"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
					android:layout_marginLeft="20dp"
					android:textColor="#FFFFFF"
		            android:text="გასაცემად გამოყოფილი გაქვთ"
		            android:textAlignment="center" />

		        <TextView
		            android:id="@+id/textView9"
					android:fontFamily="@font/bpg_mrgvlovani"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
					android:layout_marginLeft="5dp"
					android:layout_marginRight="5dp"
					android:textColor="#FFFFFF"
		            android:text="90"
		            android:textSize="15dp" />

		        <TextView
		            android:id="@+id/textView21"
					android:fontFamily="@font/bpg_mrgvlovani"
					android:textSize="10dp"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
					android:textStyle="bold"
					android:textColor="#FFFFFF"
		            android:textAlignment="center"
		            android:text="წამი" />
				</LinearLayout>
			</LinearLayout>
		
			<View
				    android:layout_width="match_parent"
                    android:layout_height="0dp"
					android:layout_weight="1">
			</View>

	<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@drawable/background">


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:background="@drawable/transparent"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/textView4"
                android:fontFamily="@font/bpg_mrgvlovani"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:textColor="#FFFFFF"
				android:textSize="12dp"
                android:text="ტესტების სტრუქტურა - ტესტი შედგება 20კითხვისგან, თითოეულ კითხვას აქვს 4 სავარაუდოპასუხი" />

            <TextView
                android:id="@+id/textView20"
                android:fontFamily="@font/bpg_mrgvlovani"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF"
				android:textSize="12dp"
                android:text="ქულების სისტემა - სწორი პასუხი - 5 ქულა,არასწორი პასუხი - 0 ქულა, კითხვის გამოტოვება -2 ქულა" />
        </LinearLayout>
    </LinearLayout>
		</LinearLayout>
    </ScrollView>

   
</FrameLayout>