<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" 
    android:layout_width="match_parent"
    android:layout_height="match_parent">        

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical">
			<include
				layout="@layout/mainarowbacktoolbar"
				android:layout_width="match_parent"
				android:layout_height="50dp"/>

	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_marginLeft="30dp"
		android:layout_marginRight="30dp"
		android:layout_marginBottom="80dp"
		android:orientation="vertical">

	
		<ImageView
			android:id="@+id/imageView7"
			android:layout_marginTop="10dp"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"/>

		<TextView
			android:id="@+id/textView"			
			android:fontFamily="@font/bpg_mrgvlovani"			
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginLeft="5dp"
			android:layout_marginTop="5dp"
			android:layout_marginRight="5dp"
			android:layout_marginBottom="10dp"
			android:text="პაროლის შეცვლა"
			android:textAlignment="center"
			android:textColor="#AE71B7"
			android:textSize="15dp" />

	</LinearLayout>
				

	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_marginLeft="30dp"
		android:layout_marginRight="30dp"
		android:layout_marginBottom="80dp"
		android:orientation="vertical"
		android:layout_gravity="center">

		<EditText
				android:inputType="textPassword"
			android:textSize="15dp"
			android:layout_marginTop="5dp"
			android:id="@+id/OldPasswordEditText"
			android:fontFamily="@font/bpg_mrgvlovani"
			android:background="@drawable/spiner"
			android:hint="*ძველი პაროლი"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"/>


		<EditText
			android:inputType="textPassword"
			android:textSize="15dp"
			android:layout_marginTop="5dp"
			android:id="@+id/NewsPasswordEditText"
			android:fontFamily="@font/bpg_mrgvlovani"
			android:background="@drawable/spiner"
			android:hint="*ახალი პაროლი"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"/>

		<EditText
				android:inputType="textPassword"
			android:textSize="15dp"
			android:layout_marginTop="5dp"
			android:id="@+id/RepNewsPasswordEditText"
			android:fontFamily="@font/bpg_mrgvlovani"
			android:background="@drawable/spiner"
			android:hint="*გაიმეორეთ პაროლი"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"/>

		</LinearLayout>
	
		<View
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:layout_weight="1"/>

	<FrameLayout
        android:layout_width="match_parent"
        android:layout_height="260dp"		
        >

        <LinearLayout
            android:layout_marginTop="50dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/background"/>
        </LinearLayout>

        <LinearLayout
			android:id="@+id/SaveButton"
            android:elevation="5dp"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:gravity="center"
            android:layout_marginTop="27dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/izrune_registration_buttonback"
            android:layout_width="250dp"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="დამახსოვრება"
                android:textColor="#ffffff"
				android:fontFamily="@font/bpg_mrgvlovani"
                />
        </LinearLayout>


        <LinearLayout
			android:id="@+id/BottomBackButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="100dp"
            android:layout_marginBottom="60dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="15dp"
                android:gravity="center_horizontal">

                <LinearLayout
						android:id="@+id/BotBackButton"
                    android:padding="6dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/izrunebackbuttinbackground">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/arrowback"
                        />

                </LinearLayout>
                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#fff"
					android:textSize="12dp"
					android:fontFamily="@font/bpg_mrgvlovani"
                    android:text="უკან დაბრუნება"/>
				</LinearLayout>
			 </LinearLayout>
		</FrameLayout>
		</LinearLayout>
</FrameLayout>