<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
xmlns:android="http://schemas.android.com/apk/res/android"
	 xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:id="@+id/Container">
	<ScrollView
	android:overScrollMode="never"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:fillViewport="true">
<LinearLayout	
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
	android:gravity="center"
    android:orientation="vertical">

	<LinearLayout
	android:paddingLeft="15dp"
	android:paddingRight="15dp"
	android:paddingTop="15dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:orientation="vertical">
   <TextView
	android:id="@+id/MainQuestionTxt"
	android:textColor="#6A6A6A"
	android:textSize="15dp"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:text=""
	android:fontFamily="@font/bpg_mrgvlovani"/>
				<View
					android:layout_marginTop="8dp"
					android:layout_marginBottom="8dp"
					android:layout_width="match_parent"
					android:layout_height="2dp"
					android:background="#F3F3F3"/>

	<android.support.v7.widget.CardView
					android:id="@+id/MainImageCard"
					android:layout_gravity="center"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					app:cardCornerRadius="10dp">
					<FFImageLoading.Views.ImageViewAsync
						android:layout_width="300dp"
						android:layout_height="200dp"
						android:scaleType="centerCrop"
						android:id="@+id/MainImage"
						/>
			</android.support.v7.widget.CardView>
				<GridLayout 
					android:layout_gravity="center_horizontal"
					android:id="@+id/GridForImages"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:columnCount="2"
					android:rowCount="2"
					android:orientation="horizontal"
					 >
		


	
					</GridLayout>
				<LinearLayout
					android:id="@+id/ContainerForAnswers"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="vertical"
					>
					</LinearLayout>
  </LinearLayout>
     
		<View
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:layout_weight="1"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="260dp"
		android:layout_gravity="bottom"
        >




        <LinearLayout
            android:layout_marginTop="50dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/background"/>
        </LinearLayout>

        <LinearLayout
			android:id="@+id/SkipQuestion"
            android:elevation="5dp"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:gravity="center"
            android:layout_marginTop="27dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/izrune_registration_buttonback"
            android:layout_width="250dp"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="კითხვის გამოტოვება"
                android:textColor="#ffffff"
				android:fontFamily="@font/bpg_mrgvlovani"
                />
        </LinearLayout>


        <LinearLayout
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="100dp"
            android:layout_marginBottom="60dp"
            android:orientation="vertical">
				
					<TextView
						android:textColor="#fff"
						android:gravity="center"
						android:textSize="10dp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
						android:text="სწორი პასუხი 5 ქულა არასწორი პასუხი 0 ქულა კითხვის გამოტოვება 2 ქულა"
						android:fontFamily="@font/bpg_mrgvlovani"/>
			 </LinearLayout>
		</FrameLayout>
	</LinearLayout>
		</ScrollView>
</FrameLayout>