<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
   xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:id="@+id/Container"
	>
	<android.support.v4.widget.DrawerLayout 
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical">
				
					<ScrollView
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:fillViewport="true">
					<LinearLayout
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:background="#ffffff"
						android:orientation="vertical">
						

						<ImageView
							android:layout_width="130dp"
							android:layout_height="130dp"
							android:layout_marginTop="60dp"
							android:layout_gravity="center_horizontal"
							android:src="@drawable/logo"/>


						<EditText
								android:id="@+id/UserName"
							android:paddingLeft="15dp"
							android:layout_width="250dp"
							android:layout_height="40dp"
							android:layout_gravity="center_horizontal"
							android:layout_marginTop="50dp"
							android:background="@drawable/izrune_editext_back"
							android:textColor="#6A6A6A"
							android:textSize="14dp"
						android:singleLine="true"
							android:hint="სახელი"
							android:fontFamily="@font/bpg_mrgvlovani"
							/>
						<EditText
								android:id="@+id/Password"
							android:layout_width="250dp"
							android:layout_height="40dp"
							android:paddingLeft="15dp"
							android:textColor="#6A6A6A"
							android:fontFamily="@font/bpg_mrgvlovani"
							android:hint="პაროლი"
						android:singleLine="true"
							android:textSize="14dp"
							android:layout_gravity="center_horizontal"
							android:layout_marginTop="10dp"
							android:background="@drawable/izrune_editext_back"
								android:inputType="textPassword"
							/>
						<View
							android:layout_width="match_parent"
							android:layout_height="0dp"
							android:layout_weight="1"/>

						<FrameLayout
							android:layout_width="match_parent"
							android:layout_height="300dp"
							android:layout_gravity="bottom"
			
						   >

							<LinearLayout
								android:layout_marginTop="50dp"
								android:layout_width="match_parent"
								android:layout_height="match_parent">
								<ImageView
									android:layout_width="match_parent"
									android:layout_height="match_parent"
									android:scaleType="centerCrop"
									android:src="@drawable/background"/>
							</LinearLayout>

							<LinearLayout
									android:id="@+id/LoginButton"
								android:elevation="5dp"
								android:paddingTop="12dp"
								android:paddingBottom="12dp"
							   android:gravity="center"
								android:layout_marginTop="31dp"
								android:layout_gravity="center_horizontal"
								android:background="@drawable/izruneback"
								android:layout_width="250dp"
								android:layout_height="wrap_content">
								<TextView
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:text="შესვლა"
									android:textColor="#ffffff"
									android:fontFamily="@font/bpg_mrgvlovani"
									/>
							</LinearLayout>

							<LinearLayout
								android:id="@+id/ButtonRegistration"
								android:elevation="5dp"
								android:paddingTop="12dp"
								android:paddingBottom="12dp"
								android:layout_marginTop="85dp"
								android:layout_gravity="center_horizontal"
								android:background="@drawable/izrune_registration_buttonback"
								android:layout_width="250dp"
								android:gravity="center"
								android:layout_height="wrap_content">
								<TextView
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:text="რეგისტრაციის გავლა"
									android:fontFamily="@font/bpg_mrgvlovani"
									android:textColor="#ffffff"
									/>
							</LinearLayout>

							<LinearLayout
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:orientation="vertical"
								android:layout_gravity="center"
								android:layout_marginTop="100dp"
								android:gravity="center_horizontal">

								<TextView
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:layout_marginBottom="15dp"
									android:textColor="#ffffff"
									android:textSize="12dp"
									android:fontFamily="@font/bpg_mrgvlovani"
									android:text="პაროლის აღდგენა"
									android:id="@+id/ForgotPassword"/>

								<TextView
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:textColor="#ffffff"
									android:textSize="12dp"
									android:fontFamily="@font/bpg_mrgvlovani"
									android:text="მომხმარებლის სახელის აღდგენა"
								android:id="@+id/forgotUserName"/>
							</LinearLayout>


							</FrameLayout>
					</LinearLayout>
						</ScrollView>
			</LinearLayout>
						<android.support.design.widget.NavigationView
							android:id="@+id/LogInNavigation"
							android:layout_width="wrap_content"
							android:layout_height="match_parent"  
							 app:itemTextColor="@drawable/selectedmenuback"
							app:itemBackground="@android:color/transparent"
							app:itemIconTint="@drawable/selectedmenuback"
							app:theme="@style/TextAppearance"
							android:layout_gravity="start"
							app:menu="@menu/loginmenu"
							android:fitsSystemWindows="true" />
</android.support.v4.widget.DrawerLayout>
</FrameLayout>
