<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:id="@+id/Container">
	<ScrollView
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:fillViewport="true">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
	android:gravity="center"
    android:orientation="vertical">
			<include
				layout="@layout/mainarowbacktoolbar"
				android:layout_width="match_parent"
				android:layout_height="50dp"/>
			<ImageView				
				android:layout_width="20dp"
				android:layout_height="20dp"				
				android:layout_gravity="center_horizontal"
				android:src="@drawable/user"/>

  <LinearLayout
            android:layout_width="330dp"
            android:paddingLeft="15dp"
			android:layout_marginBottom="25dp"
            android:paddingRight="15dp"
            android:layout_gravity="center"
            android:gravity="center"
			android:orientation="vertical"
            android:layout_height="wrap_content">
            <TextView				
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="#AE71B7"
                android:textSize="12dp"
                android:gravity="center"
				android:fontFamily="@font/bpg_mrgvlovani"
                android:layout_marginBottom="20dp"
                android:text="მოსწავლის მონაცემების რედაქტირება"/>


				<TextView
					android:layout_marginTop="5dp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="მოსწავლე"
					android:layout_gravity="left"
					android:textColor="#B8B8B8"
					android:fontFamily="@font/bpg_mrgvlovani"
					android:textSize="10dp"
					/>
				<FrameLayout
				android:layout_width="match_parent"
				android:layout_height="38dp"
				android:layout_marginTop="5dp"
				android:paddingLeft="15dp"
				android:background="@drawable/izrune_editext_back"
				android:layout_weight="1">
				<Spinner
					android:id="@+id/StudentSpiner"
					android:layout_width="match_parent"
					android:layout_height="38dp"
					android:textColor="#AE71B7"
					android:fontFamily="@font/bpg_mrgvlovani"
					android:hint="*მომხმარებლის სახელი"
					android:textSize="13dp"
					android:layout_gravity="center_horizontal"/>
					</FrameLayout>

				<View
					android:layout_marginTop="10dp"
					android:layout_width="match_parent"
					android:layout_height="1dp"
					android:background="#50707070"/>

				<TextView
					android:layout_marginTop="10dp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="*სახელი"
					android:layout_gravity="left"
					android:textColor="#B8B8B8"
					android:fontFamily="@font/bpg_mrgvlovani"
					android:textSize="10dp"
					/>
				<TextView
					android:id="@+id/StudentNameTxt"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:paddingLeft="15dp"
            android:textColor="#6A6A6A"
			android:fontFamily="@font/bpg_mrgvlovani"
            android:hint=""
			android:textSize="13dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            
            />
				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="*გვარი"
					android:layout_gravity="left"
					android:textColor="#B8B8B8"
					android:fontFamily="@font/bpg_mrgvlovani"
					android:textSize="10dp"
					/>
				<TextView
			android:id="@+id/StudentLastNametxt"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:paddingLeft="15dp"
            android:textColor="#6A6A6A"
			android:fontFamily="@font/bpg_mrgvlovani"
            android:hint=""
			android:textSize="13dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            
            />
				<TextView
					android:layout_marginTop="10dp"
					android:layout_marginBottom="1dp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="*დაბადების თარიღი"
					android:layout_gravity="left"
					android:textColor="#B8B8B8"
					android:fontFamily="@font/bpg_mrgvlovani"
					android:textSize="10dp"
					/>

					<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="horizontal"
					android:paddingTop="10dp"
					>

			<FrameLayout
				android:layout_width="0dp"
				android:layout_height="38dp"
				android:layout_marginTop="10dp"
				android:layout_marginRight="4dp"
				android:background="@drawable/izrune_editext_back"
				android:layout_weight="0.6">
					<TextView
						android:id="@+id/StudentBDayDay"
						android:layout_width="match_parent"
						android:layout_height="38dp"
						android:textColor="#6A6A6A"
						android:fontFamily="@font/bpg_mrgvlovani"
						android:hint="წელი"
						android:gravity="center"
						android:textSize="13dp"
						android:layout_gravity="center_horizontal"/>
			</FrameLayout>
					<FrameLayout
						android:layout_width="0dp"
						android:layout_height="38dp"
						android:layout_weight="1"
						android:layout_marginTop="10dp"
						android:background="@drawable/izrune_editext_back">
					<TextView
			android:id="@+id/StudentBdayMonth"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:textColor="#6A6A6A"
			android:fontFamily="@font/bpg_mrgvlovani"
            android:hint="თვე"
			android:gravity="center"
			android:textSize="13dp"
            android:layout_gravity="center_horizontal"
            
            />
						</FrameLayout>
			<FrameLayout
				android:layout_width="0dp"
				android:layout_height="38dp"
				android:layout_marginTop="10dp"
				android:layout_marginLeft="4dp"
				android:background="@drawable/izrune_editext_back"
				android:layout_weight="0.6">
					<TextView
			android:id="@+id/StudentBdayYear"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:textColor="#6A6A6A"
			android:fontFamily="@font/bpg_mrgvlovani"
            android:hint="წელი"
			android:gravity="center"
			android:textSize="13dp"
            android:layout_gravity="center_horizontal"/>
			</FrameLayout>
					
					</LinearLayout>

				<TextView
					android:layout_marginTop="10dp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="*პირადი ნომერი"
					android:layout_gravity="left"
					android:textColor="#B8B8B8"
					android:fontFamily="@font/bpg_mrgvlovani"
					android:textSize="10dp"
					/>
				<TextView
					android:id="@+id/StudentId"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:paddingLeft="15dp"
            android:textColor="#6A6A6A"
			android:fontFamily="@font/bpg_mrgvlovani"
            android:hint="26001548750"
			android:textSize="13dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            
            />


				<TextView
					android:layout_marginTop="10dp"
					android:layout_marginBottom="1dp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="*ტელეფონი"
					android:layout_gravity="left"
					android:textColor="#B8B8B8"
					android:fontFamily="@font/bpg_mrgvlovani"
					android:textSize="10dp"
					/>
				<EditText
			android:id="@+id/StudentMobile"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:paddingLeft="15dp"
            android:textColor="#AE71B7"
			android:fontFamily="@font/bpg_mrgvlovani"
			android:textSize="13dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:background="@drawable/izrune_editext_back"
            />


				<TextView
					android:layout_marginTop="10dp"
					android:layout_marginBottom="1dp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="ელ. ფოსტა"
					android:layout_gravity="left"
					android:textColor="#B8B8B8"
					android:fontFamily="@font/bpg_mrgvlovani"
					android:textSize="10dp"
					/>
				<EditText
					android:id="@+id/StudentMail"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:paddingLeft="15dp"
            android:textColor="#AE71B7"
			android:fontFamily="@font/bpg_mrgvlovani"
            android:hint=""
			android:textSize="13dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:background="@drawable/izrune_editext_back"
            />



			<TextView
					android:layout_marginTop="10dp"
					android:layout_marginBottom="5dp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="*ქალაქი/მუნიციპალიტეტი"
					android:layout_gravity="left"
					android:textColor="#B8B8B8"
					android:fontFamily="@font/bpg_mrgvlovani"
					android:textSize="10dp"
					/>
				<FrameLayout
					android:layout_width="match_parent"
					android:layout_height="38dp"
					android:paddingLeft="15dp"
					android:background="@drawable/izrune_editext_back">
				<Spinner
				android:id="@+id/StudentCity"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:textColor="#AE71B7"
			android:fontFamily="@font/bpg_mrgvlovani"           
			android:textSize="13dp"
            android:layout_gravity="center_horizontal"
            />
				</FrameLayout>
				
				<EditText
			android:id="@+id/StudentVillage"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:paddingLeft="15dp"
            android:textColor="#AE71B7"
			android:hint="სოფელი"
			android:fontFamily="@font/bpg_mrgvlovani"
			android:textSize="13dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:background="@drawable/izrune_editext_back"
            />

			<TextView
					android:layout_marginTop="10dp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="*სკოლა"
					android:layout_gravity="left"
					android:textColor="#B8B8B8"
					android:fontFamily="@font/bpg_mrgvlovani"
					android:textSize="10dp"
					/>
				<FrameLayout
					android:layout_width="match_parent"
					android:layout_height="38dp"
					android:paddingLeft="15dp"
					android:background="@drawable/izrune_editext_back">
				<Spinner
				android:id="@+id/StudentScholTxt"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:textColor="#AE71B7"
			android:fontFamily="@font/bpg_mrgvlovani"           
			android:textSize="13dp"
            android:layout_gravity="center_horizontal"
            />
				</FrameLayout>

				

			<TextView
					android:layout_marginTop="10dp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="*კლასი"
					android:layout_gravity="left"
					android:textColor="#B8B8B8"
					android:fontFamily="@font/bpg_mrgvlovani"
					android:textSize="10dp"
					/>
				<TextView
					android:id="@+id/StudentClasses"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:paddingLeft="15dp"
            android:textColor="#6A6A6A"
			android:fontFamily="@font/bpg_mrgvlovani"
			android:textSize="13dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            
            />	

				
				
			
				
        </LinearLayout>
     
		<View
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:layout_weight="1"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="260dp"
		android:layout_gravity="bottom"
        >

        <LinearLayout
            android:layout_marginTop="50dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/background"/>
        </LinearLayout>

        <LinearLayout
			android:id="@+id/SaveButton"
            android:elevation="5dp"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:gravity="center"
            android:layout_marginTop="27dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/izrune_registration_buttonback"
            android:layout_width="250dp"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="დამახსოვრება"
                android:textColor="#ffffff"
				android:fontFamily="@font/bpg_mrgvlovani"
                />
        </LinearLayout>


        <LinearLayout
					android:id="@+id/BottomBackButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="100dp"
            android:layout_marginBottom="60dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="15dp"
                android:gravity="center_horizontal">

                <LinearLayout
                    android:padding="6dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/izrunebackbuttinbackground">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/arrowback"
                        />

                </LinearLayout>
                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#fff"
					android:textSize="12dp"
					android:fontFamily="@font/bpg_mrgvlovani"
                    android:text="უკან დაბრუნება"/>
				</LinearLayout>
			 </LinearLayout>
		</FrameLayout>
	</LinearLayout>
		</ScrollView>
</FrameLayout>