<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
xmlns:android="http://schemas.android.com/apk/res/android"
	 xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:id="@+id/Container">
	<ScrollView
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:fillViewport="true">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
	android:gravity="center"
    android:orientation="vertical">
   <include
				layout="@layout/mainarowbacktoolbar"
				android:layout_width="match_parent"
				android:layout_height="50dp"/>

  <LinearLayout
            android:layout_width="330dp"
            android:paddingLeft="15dp"
			android:layout_marginBottom="25dp"
            android:paddingRight="15dp"
            android:layout_gravity="center"
            android:gravity="center"
			android:orientation="vertical"
            android:layout_height="wrap_content">
           <ImageView
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_marginTop="40dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/logo"/>

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:gravity="center"
					android:fontFamily="@font/bpg_mrgvlovani"
					android:textSize="15dp"
					android:textColor="#49B541"
					android:text="რეგისტრაციის დასასრულებლად „მომსახურების წესების და პირობების“ მონიშვნა აუცილებელია"/>

					<LinearLayout
					android:layout_marginTop="40dp"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="horizontal">
					<FrameLayout
                            android:id="@+id/SubmitBtn"
                            android:layout_height="40dp"
                            android:layout_width="40dp"
                            android:layout_gravity="center_vertical"
                            android:gravity="center_vertical"
                            android:clipChildren="false"
                            android:clipToPadding="false">
                            <com.airbnb.lottie.LottieAnimationView
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                app:lottie_fileName="CheckBox.json"
                                app:lottie_loop="true"
                                app:lottie_autoPlay="true"
                                android:layout_gravity="center" />
                        </FrameLayout>
					<TextView
						android:layout_marginLeft="15dp"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:gravity="center"
						android:textColor="#AE71B7"
						android:layout_gravity="center_vertical"
						android:fontFamily="@font/bpg_mrgvlovani"
						android:text="ვეთანხმები მომსახურების წესებს და პირობებს"/>
					</LinearLayout>

        </LinearLayout>
     
		<View
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:layout_weight="1"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
		android:layout_gravity="bottom"
        >

				<LinearLayout
			android:id="@+id/NextButton"
            android:elevation="5dp"
            android:paddingTop="13dp"
            android:paddingBottom="13dp"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/bluebuttonbackgroundxml"
            android:layout_width="340dp"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+ დაამატეთ კიდევ ერთი მოსწავლე"
                android:textColor="#ffffff"
				android:fontFamily="@font/bpg_mrgvlovani"
                />
        </LinearLayout>


        <LinearLayout
            android:layout_marginTop="80dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/background"/>
        </LinearLayout>

        <LinearLayout
			android:id="@+id/NextButton"
            android:elevation="5dp"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:gravity="center"
            android:layout_marginTop="59dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/izrune_registration_buttonback"
            android:layout_width="250dp"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="შემდეგი"
                android:textColor="#ffffff"
				android:fontFamily="@font/bpg_mrgvlovani"
                />
        </LinearLayout>


        <LinearLayout
			android:id="@+id/BottomBackButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="100dp"
            android:layout_marginBottom="60dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="15dp"
                android:gravity="center_horizontal">

                <LinearLayout	
                    android:padding="6dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/izrunebackbuttinbackground">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/arrowback"
                        />

                </LinearLayout>
                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#fff"
					android:textSize="12dp"
					android:fontFamily="@font/bpg_mrgvlovani"
                    android:text="უკან დაბრუნება"/>
				</LinearLayout>
			 </LinearLayout>
		</FrameLayout>
	</LinearLayout>
		</ScrollView>
</FrameLayout>