<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">        

	
	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_marginLeft="30dp"
		android:layout_marginRight="30dp"
		android:layout_marginBottom="80dp"
		android:orientation="vertical">

		<ImageView
			android:id="@+id/imageView7"
			android:layout_marginTop="10dp"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"/>

		<TextView
			android:id="@+id/textView"			
			android:fontFamily="@font/bpg_mrgvlovani"			
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginLeft="5dp"
			android:layout_marginTop="5dp"
			android:layout_marginRight="5dp"
			android:layout_marginBottom="10dp"
			android:text="პაროლის შეცვლა"
			android:textAlignment="center"
			android:textColor="#AE71B7"
			android:textSize="20dp" />

	</LinearLayout>
				

	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_marginLeft="30dp"
		android:layout_marginRight="30dp"
		android:layout_marginBottom="80dp"
		android:orientation="vertical"
		android:layout_gravity="center">

		<EditText
			android:textSize="15dp"
			android:layout_marginTop="5dp"
			android:id="@+id/textView3"
			android:fontFamily="@font/bpg_mrgvlovani"
			android:background="@drawable/spiner"
			android:hint="*ძველი პაროლი"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"/>


		<EditText
			android:textSize="15dp"
			android:layout_marginTop="5dp"
			android:id="@+id/textView5"
			android:fontFamily="@font/bpg_mrgvlovani"
			android:background="@drawable/spiner"
			android:hint="*ახალი პაროლი"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"/>

		<EditText
			android:textSize="15dp"
			android:layout_marginTop="5dp"
			android:id="@+id/textView5"
			android:fontFamily="@font/bpg_mrgvlovani"
			android:background="@drawable/spiner"
			android:hint="*გაიმეორეთ პაროლი"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"/>

		</LinearLayout>
	<Button
            android:id="@+id/button"			
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
			android:elevation="1px"
			android:layout_gravity="bottom"
			android:layout_marginBottom="195dp"
			android:fontFamily="@font/bpg_mrgvlovani"
			android:layout_marginLeft="100dp"
			android:layout_marginRight="100dp"
            android:text="დამახსოვრება"
			android:textColor="#FFFFFF"
			android:background="@drawable/buttonshape2"/>

	<LinearLayout
		android:layout_width="fill_parent"
        android:layout_height="wrap_content"
		android:layout_marginBottom="-2dp"
        android:orientation="vertical"
		android:layout_gravity="bottom"
		android:gravity="center"
		android:layout_weight="1"
		android:background="@drawable/background">	
		
		
		<ImageButton
			android:id="@+id/imageButton2"
			android:layout_width="50dp"
			android:layout_height="50dp"
			android:layout_marginTop="50dp"
			android:layout_centerInParent="true"
			android:layout_gravity="center"
			android:background="@drawable/RoundButton"
			app:srcCompat="@drawable/ic_arrow_back_black_24dp" />
		<TextView
			android:layout_below="@+id/imageButton2"
            android:id="@+id/asdf"
			android:layout_marginTop="5dp"
			android:textAlignment="center"
			android:textColor="#FFFFFF"			
			android:fontFamily="@font/bpg_mrgvlovani"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="უკან დაბრუნება" />
        
	</LinearLayout>

</FrameLayout>