<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

	<ScrollView
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:fillViewport="true">
		
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical">

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="30dp"
				android:layout_marginRight="30dp"
				android:layout_marginBottom="10dp"
				android:orientation="vertical">

				<ImageView
					android:id="@+id/imageView7"
					android:layout_marginTop="10dp"
					android:layout_width="20dp"
					android:layout_height="20dp"
					android:layout_gravity="center"
					android:src="@drawable/pen"
					android:tint="#AE71B7"/>

				<TextView
					android:fontFamily="@font/bpg_mrgvlovani"
					android:id="@+id/textView"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginLeft="5dp"
					android:layout_marginTop="5dp"
					android:layout_marginRight="5dp"
					android:layout_marginBottom="10dp"
					android:text="პროფილის რედაქტირება"
					android:textAlignment="center"
					android:textColor="#AE71B7"
					android:textSize="13dp" />

			</LinearLayout>

	<RelativeLayout
				android:id="@+id/ParentProfileEdit"
        android:layout_width="match_parent"
        android:layout_height="100dp"
		android:background="@drawable/shape"
		android:layout_marginTop="5dp"
		android:layout_marginBottom="10dp"
		android:layout_marginLeft="30dp"
		android:layout_marginRight="30dp"
        android:orientation="vertical">

        <ImageView
					android:layout_margin="5dp"
			android:layout_centerHorizontal="true"
            android:id="@+id/imageView8"
            android:layout_width="20dp"
            android:layout_height="20dp"
			android:layout_marginBottom="5dp"
			android:tint="#fff"
			android:src="@drawable/editparentcicon"
            />

        <TextView
					android:fontFamily="@font/bpg_mrgvlovani"
			android:layout_below="@+id/imageView8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
			android:textAlignment="center"
			android:layout_marginLeft="30dp"
			android:layout_marginRight="30dp"
			android:textSize="12dp"
			android:textColor="#FFFFFF"	
            android:text="მშობლის (მზრუნველის) მონაცემების რედაქტიურება" />
    </RelativeLayout>

	<RelativeLayout
				android:id="@+id/StudentProfileEdit"
        android:layout_width="match_parent"
        android:layout_height="100dp"
		android:layout_marginTop="5dp"
		android:layout_marginBottom="10dp"
		android:layout_marginLeft="30dp"
		android:layout_marginRight="30dp"
		android:background="@drawable/shape"
        android:orientation="vertical">

        <ImageView
					android:layout_margin="5dp"
			android:layout_centerHorizontal="true"
            android:id="@+id/imageView8"
            android:layout_width="20dp"
            android:layout_height="20dp"
			android:layout_marginBottom="5dp"
			android:tint="#fff"
			android:src="@drawable/editstudenticon"
            />

        <TextView
			android:fontFamily="@font/bpg_mrgvlovani"
			android:layout_below="@+id/imageView8"
            android:id="@+id/textView27"
            android:layout_width="match_parent"
			android:textAlignment="center"
			android:textColor="#FFFFFF"	
			android:layout_marginLeft="30dp"
			android:layout_marginRight="30dp"
			android:textSize="12dp"
            android:layout_height="wrap_content"
            android:text="მოსწავლის მონაცემების რედაქტირება" />
    </RelativeLayout>

	<RelativeLayout
		android:id="@+id/ChangePasswordButton"
        android:layout_width="match_parent"
        android:layout_height="100dp"
		android:layout_marginTop="5dp"
		android:layout_marginBottom="10dp"
		android:layout_marginLeft="30dp"
		android:layout_marginRight="30dp"
		android:background="@drawable/shape"
        android:orientation="vertical">

        <ImageView
			android:layout_margin="5dp"
			android:layout_centerHorizontal="true"
			android:layout_width="20dp"
            android:layout_height="20dp"
            android:id="@+id/imageView8"
			android:layout_marginBottom="5dp"
			android:tint="#fff"
			android:src="@drawable/changepasswordicon"
            />

        <TextView
					android:fontFamily="@font/bpg_mrgvlovani"
			android:layout_centerInParent="true"
			android:layout_below="@+id/imageView8"
            android:id="@+id/textView27"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
			android:textAlignment="center"
			android:layout_marginLeft="30dp"
			android:layout_marginRight="30dp"
			android:textSize="12dp"
			android:textColor="#FFFFFF"	
            android:text="პაროლის შეცვლა" />
    </RelativeLayout>


			<View
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:layout_weight="1"/>

			<FrameLayout
        android:layout_width="match_parent"
        android:layout_height="260dp"
		android:layout_gravity="bottom"
        >

        <LinearLayout
            android:layout_marginTop="50dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/background"/>
        </LinearLayout>

        <LinearLayout
			android:id="@+id/AddStudentButton"
            android:elevation="5dp"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
			android:paddingLeft="8dp"
			android:paddingRight="8dp"
            android:gravity="center"
            android:layout_marginTop="27dp"
            android:layout_gravity="center"
            android:background="@drawable/izrune_registration_buttonback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
				android:textSize="12dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+ დაამატეთ კიდევ ერთი მოსწავლე"
                android:textColor="#ffffff"
				android:fontFamily="@font/bpg_mrgvlovani"
                />
        </LinearLayout>


       
		</FrameLayout>
		</LinearLayout>
	</ScrollView>
	 
</LinearLayout>






