<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:id="@+id/Container"
	>
<LinearLayout 
	android:paddingLeft="5dp"
	android:paddingRight="5dp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
		
		<android.support.v7.widget.RecyclerView
			android:id="@+id/NewsRecyclerView"
			android:layout_width="match_parent"
			android:layout_height="match_parent"/>
</LinearLayout>
	</FrameLayout>