<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:paddingLeft="5dp"
		android:paddingRight="5dp"
		android:orientation="vertical">
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			>
			<Spinner
				android:layout_width="0dp"
				android:layout_height="40dp"
				android:layout_margin="2dp"
				android:spinnerMode="dropdown"	
				android:autofillHints="წელი"
				android:background="@drawable/izrune_editext_back"
				android:layout_weight="1"/>
				<Spinner
				android:layout_margin="2dp"
				android:layout_width="0dp"
				android:spinnerMode="dropdown"
				android:background="@drawable/izrune_editext_back"
				android:layout_height="40dp"
				android:layout_weight="1"/>
			</LinearLayout>


		<android.support.v7.widget.RecyclerView
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:id="@+id/StatisticRecycler"
			android:overScrollMode="never"/>

		</LinearLayout>
</FrameLayout>