<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	>
	<ScrollView
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:fillViewport="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:orientation="vertical">
        <ImageView
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_marginTop="60dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/logo"/>

			 <LinearLayout
			android:layout_marginTop="40dp"
			android:id="@+id/BodyContent"
            android:layout_width="380dp"
            android:paddingLeft="15dp"
			android:layout_marginBottom="25dp"
            android:paddingRight="15dp"
            android:layout_gravity="center"
			android:orientation="horizontal"
            android:layout_height="wrap_content">
          
			<FrameLayout
					android:background="@drawable/izrune_editext_back"
					android:layout_width="0dp"
					android:layout_marginRight="5dp"
					android:layout_height="60dp"					
					android:layout_weight="1">
				<TextView
						android:fontFamily="@font/bpg_mrgvlovani"
						android:gravity="center"
						android:layout_gravity="center"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="10 თვე"/>	
				</FrameLayout>
				<FrameLayout
					android:layout_marginLeft="5dp"
					android:layout_width="0dp"
					android:layout_height="60dp"
					android:layout_weight="1">
				<TextView
						android:textColor="#49B541"
						android:textSize="10dp"
						android:fontFamily="@font/bpg_mrgvlovani"
							android:layout_gravity="center"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="გააქტიურე შემაჯამებელი ტესტი SMS კოდით, რომელიც მიიღეთ მითითებულ ტელეფონის ნომერზე"/>	
				</FrameLayout>
        </LinearLayout>



        <LinearLayout
				android:id="@+id/ButtonRegistration"
                android:elevation="5dp"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:layout_marginTop="35dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/bluebuttonbackgroundxml"
                android:layout_width="280dp"
                android:gravity="center"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="სავარჯიშო ტესტი"
					android:fontFamily="@font/bpg_mrgvlovani"
                    android:textColor="#ffffff"
                    />
            </LinearLayout>
			<LinearLayout
				android:orientation="vertical"
				android:layout_marginTop="10dp"
				android:layout_gravity="center_horizontal"
				android:layout_width="280dp"
				android:layout_height="wrap_content">
			<TextView
				android:textColor="#49B541"
				android:fontFamily="@font/bpg_mrgvlovani"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="თუ SMS კოდი ვერ მიიღეთ, ჩვენ მას ახლიდან გამოგიგზავნით "
				android:gravity="center"
				android:layout_gravity="center"
				/>
				
				</LinearLayout>
        <LinearLayout
				android:id="@+id/ButtonRegistration"
                android:elevation="5dp"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:layout_marginTop="25dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/bluebuttonbackgroundxml"
                android:layout_width="280dp"
                android:gravity="center"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="შემაჯამებელი ტესტი"
					android:fontFamily="@font/bpg_mrgvlovani"
                    android:textColor="#ffffff"
                    />
            </LinearLayout>
			<LinearLayout
				android:orientation="vertical"
				android:layout_marginTop="10dp"
				android:layout_gravity="center_horizontal"
				android:layout_width="270dp"
				android:gravity="center"
				android:layout_height="wrap_content">
			<TextView
				android:textColor="#49B541"
				android:fontFamily="@font/bpg_mrgvlovani"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="თუ თქვენი ტელეფონის ნომერი არ არის სწორად მითითებული, შეცვალეთ პირადი გვერდიდან"
				android:gravity="center"
				android:layout_gravity="center"
				/>
				
				</LinearLayout>
		<View
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:layout_weight="1"/>

        <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="280dp"
		android:layout_gravity="bottom"
        >




        <LinearLayout
            android:layout_marginTop="50dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/background"/>
        </LinearLayout>

        <LinearLayout
			android:id="@+id/NextButton"
            android:elevation="5dp"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:gravity="center"
            android:layout_marginTop="27dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/izrune_registration_buttonback"
            android:layout_width="250dp"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="პროფილის რედაქტირება"
                android:textColor="#ffffff"
				android:fontFamily="@font/bpg_mrgvlovani"
                />
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="100dp"
            android:layout_marginBottom="60dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="15dp"
                android:gravity="center_horizontal">

                <LinearLayout
                    android:padding="6dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/izrunebackbuttinbackground">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/arrowback"
                        />

                </LinearLayout>
                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#fff"
					android:textSize="12dp"
					android:fontFamily="@font/bpg_mrgvlovani"
                    android:text="უკან დაბრუნება"/>
				</LinearLayout>
			 </LinearLayout>
		</FrameLayout>
    </LinearLayout>
		</ScrollView>
</FrameLayout>
