<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	>
	<ScrollView
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:fillViewport="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:orientation="vertical">
        <ImageView
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_marginTop="60dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/logo"/>


        <LinearLayout
				android:id="@+id/ButtonRegistration"
                android:elevation="5dp"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:layout_marginTop="35dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/goldbuttonbackground"
                android:layout_width="250dp"
                android:gravity="center"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="სავარჯიშო ტესტი"
					android:fontFamily="@font/bpg_mrgvlovani"
                    android:textColor="#ffffff"
                    />
            </LinearLayout>
			<LinearLayout
				android:orientation="vertical"
				android:layout_marginTop="10dp"
				android:layout_gravity="center_horizontal"
				android:layout_width="220dp"
				android:layout_height="wrap_content">
			<TextView
				android:fontFamily="@font/bpg_mrgvlovani"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="ყოველ ხუთშაბათს ტესტის გააქტიურებამდე დარჩა "
				android:gravity="center"
				android:layout_gravity="center"
				/>
				<TextView
				android:textColor="#E74C3C"
				android:fontFamily="@font/bpg_mrgvlovani"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="2 დღე 22 საათი 44 წუთი "
				android:gravity="center"
				android:layout_gravity="center"
				/>
				</LinearLayout>
        <LinearLayout
				android:id="@+id/ButtonRegistration"
                android:elevation="5dp"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:layout_marginTop="25dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/bluebuttonbackgroundxml"
                android:layout_width="250dp"
                android:gravity="center"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="შემაჯამებელი ტესტი"
					android:fontFamily="@font/bpg_mrgvlovani"
                    android:textColor="#ffffff"
                    />
            </LinearLayout>
			<LinearLayout
				android:orientation="vertical"
				android:layout_marginTop="10dp"
				android:layout_gravity="center_horizontal"
				android:layout_width="260dp"
				android:gravity="center"
				android:layout_height="wrap_content">
			<TextView
				android:fontFamily="@font/bpg_mrgvlovani"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="ყოველი თვის ბოლო კვირა დღე - შვილებზე ზრუნვის დღე! ტესტის გააქტიურებამდე დარჩა "
				android:gravity="center"
				android:layout_gravity="center"
				/>
				<TextView
				android:textColor="#E74C3C"
				android:fontFamily="@font/bpg_mrgvlovani"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text=" 23 დღე 21 საათი 37 წუთი "
				android:gravity="center"
				android:layout_gravity="center"
				/>
				</LinearLayout>
		<View
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:layout_weight="1"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
			android:layout_gravity="bottom"
			
           >

            <LinearLayout
                android:layout_marginTop="50dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/background"/>
            </LinearLayout>

            <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="60dp"
			android:layout_gravity="center_horizontal"
			android:layout_marginTop="31dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="15dp"
                android:gravity="center_horizontal">

                <LinearLayout
                    android:padding="6dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/izrunebackbuttinbackground">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/arrowback"
                        />

                </LinearLayout>
                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#fff"
					android:textSize="12dp"
					android:fontFamily="@font/bpg_mrgvlovani"
                    android:text="უკან დაბრუნება"/>
				</LinearLayout>
			 </LinearLayout>

            

            <LinearLayout	
				android:paddingBottom="30dp"
                android:layout_width="400dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:layout_marginTop="100dp"
                android:gravity="center">

                <TextView
					android:gravity="center"
				    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:textColor="#ffffff"
					android:textSize="12dp"
					android:fontFamily="@font/bpg_mrgvlovani"
                    android:text="ტესტების სტრუქტურა - ტესტი შედგება 20 კითხვისგან, თითოეულ კითხვას აქვს 4 სავარაუდო პასუხი"
					android:id="@+id/ForgotPassword"/>

                <TextView
					android:gravity="center"
				    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:textColor="#ffffff"
					android:textSize="12dp"
					android:fontFamily="@font/bpg_mrgvlovani"
                    android:text="ქულების სისტემა - სწორი პასუხი - 5 ქულა, არასწორი პასუხი - 0 ქულა, კითხვის გამოტოვება - 2 ქულა"
					android:id="@+id/ForgotPassword"/>
            </LinearLayout>


            </FrameLayout>
    </LinearLayout>
		</ScrollView>
</FrameLayout>
