<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="4"
	android:background="#FFFFFF">


    <ScrollView
		android:fillViewport="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical">
			<LinearLayout
				android:id="@+id/baj"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal"
				android:layout_marginTop="15dp"
				android:layout_marginBottom="15dp"
				android:layout_marginLeft="10dp"
				android:layout_marginRight="10dp">
				<TextView
					android:id="@+id/StudentName"
					android:fontFamily="@font/bpg_mrgvlovani"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:text="დავით პირველი"
					android:textColor="#AE71B7"/>
				<ImageView
					android:id="@+id/imageView7"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"/>
				<ImageView
					android:id="@+id/imageView10"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"/>
				<ImageView
					android:id="@+id/imageView11"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"/>
				<ImageView
					android:id="@+id/imageView12"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content" />
				<ImageView
					android:id="@+id/imageView13"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"/>
				<ImageView
					android:id="@+id/imageView14"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"/>
			</LinearLayout>
			<FFImageLoading.Views.ImageViewAsync				
				android:id="@+id/Diplom"
				android:layout_width="match_parent"
				android:layout_height="180dp"
				android:visibility="gone"
				android:scaleType="fitXY"
				/>
			
			<LinearLayout
				android:layout_gravity="center_horizontal"
				android:id="@+id/StarsContainer"
				android:layout_width="wrap_content"
				android:layout_height="30dp"
				android:orientation="horizontal"
				android:layout_marginTop="15dp"
				android:layout_marginBottom="15dp"
				>
				
			</LinearLayout>

			<TextView
				android:id="@+id/PointText"
				android:fontFamily="@font/bpg_mrgvlovani"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center_horizontal"
				android:text="ძალიან კარგი"
				android:textSize="15dp"				
				android:textColor="#AE71B7"/>
			
			<TextView
				android:layout_marginBottom="20dp"
				android:id="@+id/textView4"
				android:fontFamily="@font/bpg_mrgvlovani"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center_horizontal"
				android:text="გილოცავ, შენ წარმატებული ხარ!"
				android:textColor="#3F51B5"/>
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal"
				android:layout_marginLeft="10dp"
				android:layout_marginRight="10dp"
				android:layout_marginTop="10dp"
				android:gravity="center">
				<LinearLayout
					android:layout_width="120dp"
					android:layout_height="120dp"
					android:orientation="horizontal"
					android:layout_marginRight="80dp"
					android:gravity="center"
					android:background="@drawable/diplombackground">
					<LinearLayout
						android:layout_width="90dp"
						android:layout_height="90dp"
						android:layout_marginTop="5dp"
						android:layout_marginLeft="2dp"
						android:background="@drawable/roundback"
						android:orientation="vertical"
						android:elevation="5dp">
						<TextView
							android:id="@+id/ScoreTxt"
							android:fontFamily="@font/bpg_mrgvlovani"
							android:layout_width="match_parent"
							android:layout_height="40dp"
							android:text="85"
							android:textAlignment="center"
							android:layout_marginTop="10dp"
							android:textSize="25dp"
							android:textColor="#3F51B5"/>
						<TextView
							android:id="@+id/textView6"
							android:fontFamily="@font/bpg_mrgvlovani"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_marginTop="-5dp"
							android:textAlignment="center"
							android:text="ქულა"
							android:textColor="#3F51B5"/>
					</LinearLayout>
				</LinearLayout>
				<LinearLayout
					android:layout_width="120dp"
					android:layout_height="120dp"
					android:orientation="horizontal"
					android:gravity="center"
					android:background="@drawable/diplombackground">
					<LinearLayout
						android:layout_width="90dp"
						android:layout_height="90dp"
						android:layout_marginTop="5dp"
						android:layout_marginLeft="2dp"
						android:background="@drawable/roundback"
						android:orientation="vertical"
						android:elevation="5dp">
						<TextView
							android:id="@+id/textView7"
							android:fontFamily="@font/bpg_mrgvlovani"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:textSize="15dp"
							android:layout_marginTop="10dp"
							android:textAlignment="center"
							android:text="დრო"
							android:textColor="#3F51B5"/>
						<TextView
							android:id="@+id/TimeTxt"
							android:fontFamily="@font/bpg_mrgvlovani"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_gravity="center_vertical"
							android:textAlignment="center"
							android:textSize="15dp"
							android:text="04:01"
							android:textColor="#3F51B5"/>
						<LinearLayout
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:orientation="horizontal"
							android:gravity="center">
							<TextView
								android:id="@+id/textView22"
								android:fontFamily="@font/bpg_mrgvlovani"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:text="წუთი"
								android:textColor="#3F51B5"
								android:layout_marginRight="15dp"
								android:textSize="10dp"/>
							<TextView
								android:id="@+id/textView23"
								android:fontFamily="@font/bpg_mrgvlovani"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:text="წამი"
								android:textColor="#3F51B5"
								android:textSize="10dp"/>
						</LinearLayout>
					</LinearLayout>
				</LinearLayout>
			</LinearLayout>
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal"
				android:layout_marginLeft="10dp"
				android:layout_marginRight="10dp"
				android:layout_marginTop="20dp"
				android:gravity="center">
				<TextView
					android:id="@+id/textView25"
					android:fontFamily="@font/bpg_mrgvlovani"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textColor="#3F51B5"
					android:textSize="10dp"
					android:text="სწორი პასუხი" />
				<TextView
					android:id="@+id/CorrectAnswerTxt"
					android:fontFamily="@font/bpg_mrgvlovani"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textSize="10dp"
					android:textColor="#49B541"
					android:text="17" />
				<TextView
					android:id="@+id/textView30"
					android:fontFamily="@font/bpg_mrgvlovani"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textSize="10dp"
					android:textColor="#3F51B5"
					android:text="არასწორი პასუხი" />
				<TextView
					android:id="@+id/IncorrectAnswerCountTxt"
					android:fontFamily="@font/bpg_mrgvlovani"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textColor="#FF4747"
					android:textSize="10dp"
					android:text="3" />
			</LinearLayout>
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal"
				android:layout_marginLeft="10dp"
				android:layout_marginRight="10dp"
				android:gravity="center">
				<TextView
					android:id="@+id/textView32"
					android:fontFamily="@font/bpg_mrgvlovani"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textColor="#3F51B5"
					android:layout_marginRight="5dp"
					android:textSize="10dp"
					android:text="გამოტოვებული კითხვა" />
				<TextView
					android:id="@+id/SkippedAnswerCount"
					android:fontFamily="@font/bpg_mrgvlovani"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textColor="#9926AD"
					android:textSize="10dp"
					android:text="0" />
			</LinearLayout>
			<ImageView
				android:src="@drawable/egm"
				android:id="@+id/imageView16"
				android:layout_marginTop="10dp"
				android:layout_marginBottom="15dp"
				android:layout_width="80dp"
				android:layout_height="wrap_content"
				android:layout_gravity="center_horizontal"/>
		</LinearLayout>
    </ScrollView>
</LinearLayout>