<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
	 xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
   <ScrollView
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:fillViewport="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


        <ImageView
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_marginTop="60dp"
			android:layout_marginBottom="40dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/logo"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="#49B541"
                android:textSize="15dp"
                android:gravity="center"
				android:fontFamily="@font/bpg_mrgvlovani"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="40dp"
                android:text="მომხმარებლის სახელი გაგზავნილია რეგისტრაციის დროს მითითებულ ტელეფონის ნომერზე"/>
        </LinearLayout>


			<View
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_weight="1"/>


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
			android:layout_gravity="bottom"
            >

            <LinearLayout
                android:layout_marginTop="43dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/background"/>
            </LinearLayout>
            <LinearLayout
                android:padding="10dp"
                android:layout_marginTop="15dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/donebuttonback"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/doneicon"/>

            </LinearLayout>
            <LinearLayout
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:gravity="center"
                android:layout_marginTop="150dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/izruneback"
                android:layout_width="250dp"
                android:layout_height="wrap_content">
                <TextView
					android:fontFamily="@font/bpg_mrgvlovani"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="შესვლა"
                    android:textColor="#ffffff"
                    />
            </LinearLayout>



        </FrameLayout>
    </LinearLayout>

    </LinearLayout>
		</ScrollView>

</FrameLayout>

