<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:id="@id/Container">
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:paddingLeft="5dp"
		android:paddingRight="5dp"
		android:orientation="vertical">
		<include
				layout="@layout/mainarowbacktoolbar"
				android:layout_width="match_parent"
				android:layout_height="50dp"/>
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			>
			<FrameLayout
				android:layout_width="match_parent"
				android:layout_height="40dp"
				android:layout_margin="2dp"
				android:background="@drawable/izrune_editext_back"
				android:layout_weight="1">
				<Spinner
					android:id="@+id/YearSpinner"
				android:layout_width="match_parent"
				android:layout_height="40dp"
				android:spinnerMode="dropdown"	
				/>
				</FrameLayout>
			<FrameLayout
				android:layout_width="match_parent"
				android:layout_height="40dp"
				android:layout_margin="2dp"
				android:background="@drawable/izrune_editext_back"
				android:layout_weight="1">
			<Spinner
				android:id="@+id/MonthSpiner"
				android:layout_width="match_parent"
				android:layout_height="40dp"
				android:spinnerMode="dropdown"	
				/>
				</FrameLayout>
			
			</LinearLayout>


		<android.support.v7.widget.RecyclerView
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:id="@+id/StatisticRecycler"
			android:overScrollMode="never"/>

		</LinearLayout>
</FrameLayout>