<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:id="@+id/Container">
	<ScrollView
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:overScrollMode="never"
	android:fillViewport="true">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
	android:gravity="center"
    android:orientation="vertical">
  
			<include
				layout="@layout/mainarowbacktoolbar"
				android:layout_width="match_parent"
				android:layout_height="50dp"/>

		
			<LinearLayout
				 android:layout_width="330dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:layout_gravity="center"
            android:gravity="center"
			android:orientation="vertical"
            android:layout_height="wrap_content">

			
				<TextView
					android:textSize="15dp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text=""
					android:textColor="#49B541"
					android:fontFamily="@font/bpg_mrgvlovani"
					android:gravity="center"
					android:layout_marginTop="60dp"/>

				 

				<TextView
					android:id="@+id/Gradueition"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="გილოცავთ! თქვენ წარმატებით გაიარეთ რეგისტრაცია."
					android:textColor="#49B541"
					android:fontFamily="@font/bpg_mrgvlovani"
					android:gravity="center"
					android:textSize="15dp"
					android:layout_marginTop="20dp"/>



				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="გადახდის მეთოდები"
					android:textColor="#AE71B7"
					android:fontFamily="@font/bpg_mrgvlovani"
					android:gravity="center"
					android:textSize="15dp"
					android:layout_marginTop="100dp"/>

				</LinearLayout>


 
     
		
			<View
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:layout_weight="1"/>

    <FrameLayout
		android:layout_marginTop="35dp"
        android:layout_width="match_parent"
        android:layout_height="265dp"
		android:layout_gravity="bottom"
        >




        <LinearLayout
            android:layout_marginTop="80dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/background"/>
        </LinearLayout>


<LinearLayout
			android:id="@+id/CardPayButton"
            android:elevation="5dp"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/izrune_registration_buttonback"
            android:layout_width="220dp"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="გადახდა ბარათით"
                android:textColor="#ffffff"
				android:fontFamily="@font/bpg_mrgvlovani"
                />
        </LinearLayout>



        <LinearLayout
			android:id="@+id/BankPayButton"
            android:elevation="5dp"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:gravity="center"
            android:layout_marginTop="57dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/izrune_registration_buttonback"
            android:layout_width="220dp"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="გადახდა ბანკში"
                android:textColor="#ffffff"
				android:fontFamily="@font/bpg_mrgvlovani"
                />
        </LinearLayout>


      <LinearLayout
			android:id="@+id/PayBoxButton"
            android:elevation="5dp"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:gravity="center"
            android:layout_marginTop="114dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/izrune_registration_buttonback"
            android:layout_width="220dp"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="გადახდა აპარატით"
                android:textColor="#ffffff"
				android:fontFamily="@font/bpg_mrgvlovani"
                />
        </LinearLayout>
		</FrameLayout>
   
	</LinearLayout>
		</ScrollView>
</FrameLayout>