<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
	>
	<ImageView
		android:id="@+id/MenuBackButton"
		android:layout_marginTop="10dp"
		android:layout_marginLeft="10dp"
					android:layout_width="50dp"
					android:layout_height="30dp"
					android:src="@drawable/arrowback"
					android:tint="#CB87D6"/>

				<View
					android:layout_width="0dp"
					android:layout_height="1dp"
					android:layout_weight="1"/>

				<ImageView
		
					android:layout_marginTop="10dp"
			        android:layout_marginRight="15dp"
					android:layout_width="50dp"
					android:layout_height="50dp"
					android:src="@drawable/logo"
					/>
					
</LinearLayout>
