<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

	<android.support.design.widget.TabLayout
            android:id="@+id/HeaderTab"
			android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="30dp"
			android:isScrollContainer="true"			
			/>

	<android.support.v4.view.ViewPager
        android:id="@+id/ResultPageViePager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
		android:layout_weight="1"
		android:overScrollMode="never"
         />

</LinearLayout>
