<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"	
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:contentInsetLeft="0dp"
        android:contentInsetStart="0dp"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        android:contentInsetRight="0dp"
        android:contentInsetEnd="0dp"
        app:contentInsetRight="0dp"
        app:contentInsetEnd="0dp"
        android:layout_height="?attr/actionBarSize"
        android:background="#00000000">
        <RelativeLayout
            android:id="@+id/toolbarLLayout"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:paddingTop="10dp"
            android:paddingBottom="10dp">
            <FrameLayout
                android:layout_width="70dp"
                android:id="@+id/BackButton"
                android:layout_alignParentLeft="true"
                android:layout_height="match_parent">
             <ImageView
                    android:layout_width="26dp"
                    android:src="@drawable/arrowback"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginRight="5dp"
					android:tint="#CB87D6"/> 
            </FrameLayout>
            <FrameLayout
				android:paddingLeft="40dp"
                android:layout_width="wrap_content"
                android:layout_centerInParent="true"
                android:layout_height="match_parent">
               <TextView
					android:id="@+id/HeaderText"
					android:fontFamily="@font/bpg_mrgvlovani"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text=""
					android:textColor="#AE71B7"
					android:layout_gravity="center"/>
            </FrameLayout>
            <LinearLayout
				android:id="@+id/ShareButton"
				android:visibility="gone"
				android:layout_marginRight="10dp"
				android:orientation="horizontal"				
                android:layout_width="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_height="match_parent">
               <TextView
					android:fontFamily="@font/bpg_mrgvlovani"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="გააზიარე"
					android:textColor="#637AFF"
					android:textSize="10dp"
					android:layout_gravity="center"/>

				<ImageView
					android:layout_gravity="center"
					android:layout_marginLeft="3dp"					
					android:layout_width="17dp"
					android:layout_height="17dp"
					android:src="@drawable/shareicon"/>
            </LinearLayout>
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>
</android.support.design.widget.CoordinatorLayout>