<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:id="@+id/Container">

<LinearLayout 
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<include
				layout="@layout/mainarowbacktoolbar"
				android:layout_width="match_parent"
				android:layout_height="50dp"/>

	<android.support.design.widget.TabLayout
            android:id="@+id/HeaderTab"
			android:layout_gravity="center"
		android:layout_marginLeft="10dp"
		android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="30dp"
			android:isScrollContainer="true"
		app:tabIndicatorColor="#AE71B7"
		app:tabSelectedTextColor="#AE71B7"
			/>

	<android.support.v4.view.ViewPager
        android:id="@+id/ResultPageViePager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
		android:layout_weight="1"
		android:overScrollMode="never"
         />

		</LinearLayout>

	</FrameLayout>
