<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:id="@+id/Container">
<ScrollView
	
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:fillViewport="true">

<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical">
			<include				
				layout="@layout/mainarowbacktoolbar"
				android:layout_width="match_parent"
				android:layout_height="50dp"/>
	<LinearLayout 
    android:orientation="vertical"
	android:paddingLeft="10dp"
	android:paddingRight="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
			
	<android.support.v7.widget.CardView				
		android:layout_marginTop="10dp"
		android:layout_marginBottom="10dp"
		android:layout_width="match_parent"
		android:layout_height="180dp"
		app:cardCornerRadius="10dp"
		>

	<FFImageLoading.Views.ImageViewAsync
				android:id="@+id/MainImage"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
					android:scaleType="centerCrop"
		/>

		
	</android.support.v7.widget.CardView>

	<TextView
	android:id="@+id/MainHeaderText"
		android:textSize="13dp"
		android:textColor="#AE71B7"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="მრავალეროვანი საქართველოს სახელმწიფო ენა - მზრუნველი პერსპექტივა სამცხე-ჯავახეთში"
			android:fontFamily="@font/bpg_mrgvlovani"
		/>
	<TextView
		android:id="@+id/DateText"
		android:textColor="#6A6A6A"
		android:layout_marginTop="5dp"
		android:textSize="10dp"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:fontFamily="@font/bpg_mrgvlovani"
		android:text="01 აპრილი, 2019"/>

	<android.webkit.WebView
			android:id="@+id/MainWebContent"
			android:layout_marginTop="10dp"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"/>

		<android.support.v7.widget.RecyclerView
			android:id="@+id/NewsDetailRecyclerView"
			android:layout_marginTop="10dp"
			android:layout_width="match_parent"
			android:layout_height="180dp"/>
		</LinearLayout>
</LinearLayout>
	</ScrollView>

</FrameLayout>