<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/Container"
	>
<ScrollView 
	android:fillViewport="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical">
			<include
				layout="@layout/mainarowbacktoolbar"
				android:layout_width="match_parent"
				android:layout_height="50dp"/>
		<LinearLayout
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical">

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_marginLeft="30dp"
				android:layout_marginRight="30dp"
				android:layout_marginBottom="5dp"
				android:orientation="vertical">

				<ImageView
					android:id="@+id/imageView7"
					android:layout_marginTop="10dp"
					android:layout_width="25dp"
					android:layout_height="30dp"
					android:layout_gravity="center"
					android:src="@drawable/summary_test_diploma"
					android:tint="#AE71B7"/>

				<TextView
					android:id="@+id/textView"
					android:fontFamily="@font/bpg_mrgvlovani"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginLeft="5dp"
					android:layout_marginTop="5dp"
					android:layout_marginRight="5dp"
					android:layout_marginBottom="10dp"
					android:text="შემაჯამებელი ტესტის დიპლომი"
					android:textAlignment="center"
					android:textColor="#AE71B7"
					android:textSize="15dp" />

			</LinearLayout>

			<FrameLayout
					android:background="@drawable/izrune_editext_back"
					android:layout_width="match_parent"
					android:layout_marginLeft="25dp"
					android:layout_marginTop="5dp"
					android:layout_marginRight="25dp"
					android:layout_marginBottom="10dp"
					android:layout_height="40dp">
						<Spinner
						android:id="@+id/DateSpiner"
						android:layout_width="match_parent"
						android:layout_height="38dp"
						android:fontFamily="@font/bpg_mrgvlovani"
						android:textSize="13dp"
						android:textColor="#AE71B7"
						android:layout_gravity="center_horizontal"
						android:ellipsize="marquee"/>
			</FrameLayout>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_marginLeft="30dp"
			android:layout_marginRight="30dp"
			android:layout_marginBottom="10dp"
			android:orientation="horizontal">

			
    </LinearLayout>

		</LinearLayout>

		<android.support.v7.widget.RecyclerView
			android:id="@+id/DiplomaRecycler"
					android:layout_width="match_parent"
			android:layout_height="0dp"
			android:layout_weight="1"
					/>
        <LinearLayout		
				android:id="@+id/BottmomBack"
		android:layout_width="match_parent"
        android:layout_height="180dp"		
        android:orientation="vertical"		
		android:gravity="center"
		android:background="@drawable/background">	
		
		
            <ImageButton
                android:id="@+id/imageButton2"
                android:layout_width="50dp"
                android:layout_height="50dp"
				android:layout_gravity="center"
				android:background="@drawable/RoundButton"
                android:src="@drawable/ic_arrow_back_black_24dp" />
			<TextView
				android:layout_below="@+id/imageButton2"
				android:fontFamily="@font/bpg_mrgvlovani"
                android:id="@+id/asdf"
				android:layout_marginTop="5dp"
				android:textAlignment="center"
				android:textColor="#FFFFFF"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="უკან დაბრუნება" />
        </LinearLayout>
		
	</LinearLayout>
</ScrollView>
	</FrameLayout>