<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:fillViewport="true">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView"
						android:fontFamily="@font/bpg_mrgvlovani"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        android:text="მოსწავლე"
                        android:textSize="11dp" />

                  
                </LinearLayout>
			<FrameLayout
					android:layout_width="match_parent"
					android:layout_height="38dp"
					
					android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
					android:elevation="1dp"
					android:background="@drawable/izrune_editext_back">
				<Spinner
					android:id="@+id/StudentSpiner"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:textColor="#AE71B7"
					android:fontFamily="@font/bpg_mrgvlovani"
					android:textSize="13dp"	
					android:layout_gravity="center_horizontal"/>
			</FrameLayout>
                

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView28"
						android:fontFamily="@font/bpg_mrgvlovani"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#49B541"
						android:textSize="12dp"
                        android:text="პაკეტის ამოწურვის ვადა"
                        />

                    <TextView
                        android:id="@+id/EndPackDateTxt"
						android:fontFamily="@font/bpg_mrgvlovani"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:textColor="#E74C3C"
						android:textSize="12dp"
                        android:text="26.01.2020" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
			android:id="@+id/ExamTestDiplomas"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@drawable/shape"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageView8"
					android:layout_marginTop="10dp"
					android:layout_gravity="center"
					android:layout_width="20dp"
					android:layout_height="20dp"
                    android:layout_marginBottom="5dp"
					android:src="@drawable/summary_test_diploma"/>

                <TextView
                    android:layout_below="@+id/imageView8"
                    android:id="@+id/textView27"
					android:fontFamily="@font/bpg_mrgvlovani"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
					android:gravity="center"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:textSize="15dp"
                    android:textColor="#FFFFFF"
                    android:text="შემაჯამებელი ტესტის დიპლომი" />
            </LinearLayout>

            <LinearLayout
			android:id="@+id/ExamTestStatistickButton"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/shape"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageView8"
					android:layout_marginTop="10dp"
					android:layout_gravity="center"
					android:layout_width="20dp"
					android:layout_height="20dp"
                    android:layout_marginBottom="5dp"
					android:src="@drawable/summary_tests"/>

                <TextView
                    android:layout_below="@+id/imageView8"
                    android:id="@+id/textView27"
					android:fontFamily="@font/bpg_mrgvlovani"
                    android:layout_width="match_parent"
                    android:textAlignment="center"
					android:gravity="center"
                    android:textColor="#FFFFFF"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:textSize="15dp"
                    android:layout_height="wrap_content"
                    android:text="შემაჯამებელი ტესტები" />
            </LinearLayout>

            <LinearLayout
			android:id="@+id/QuesStatistickButton"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/shape"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageView8"
					android:layout_marginTop="10dp"
					android:layout_gravity="center"
					android:layout_width="20dp"
					android:layout_height="20dp"
                    android:layout_marginBottom="5dp"
					android:src="@drawable/exercise_tests"/>

                <TextView
                    android:layout_centerInParent="true"
                    android:layout_below="@+id/imageView8"
                    android:id="@+id/textView27"
					android:fontFamily="@font/bpg_mrgvlovani"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
					android:gravity="center"
                    android:textAlignment="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:textSize="15dp"
                    android:textColor="#FFFFFF"
                    android:text="სავარჯიშო ტესტები" />
            </LinearLayout>
					
			<View
				android:layout_width="match_parent"
                android:layout_height="0dp"
				android:layout_weight="1">
			</View>

			<LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="260dp"
        android:orientation="vertical"
        android:layout_weight="1"
		android:gravity="center"
        android:background="@drawable/background">
			<LinearLayout
				android:id="@+id/AddStudentButton"
				android:elevation="5dp"
				android:paddingTop="12dp"
				android:paddingBottom="12dp"
				android:layout_marginLeft="20dp"
				android:layout_marginRight="20dp"
				android:gravity="center"
				android:layout_gravity="center"
				android:background="@drawable/bluebuttonbackgroundxml"
				android:layout_width="match_parent"
				android:layout_height="wrap_content">
				<TextView
					android:textSize="12dp"
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:text="გადახდის ისტორია"
				    android:textColor="#ffffff"
					android:fontFamily="@font/bpg_mrgvlovani"/>

			</LinearLayout>
        </LinearLayout>

		</LinearLayout>
    
</ScrollView>
